LAMMPS (11 Feb 2026)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\diana\AppData\Local\LAMMPS 64-bit 11Feb2026\plugins
# Graphene Oxide FLAKE Relaxation using CVFF

##---------------INITIALIZATION-------------------------------
units          real
dimension      3
boundary       p p p
atom_style     full

##---------------FORCE FIELDS (CVFF)--------------------------
bond_style      harmonic
angle_style     harmonic
dihedral_style  charmm
improper_style  cvff

pair_style      lj/cut/coul/long 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4
special_bonds   lj/coul 0.0 0.0 1.0

##---------------READ DATA------------------------------------
read_data       go_cvff.data
Reading data file ...
  orthogonal box = (-26.3481 -25.9814 -20) to (26.3481 24.8814 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  179 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  28 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-26.3481 -25.9814 -20) to (26.3481 24.8814 20)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  228 bonds
  reading angles ...
  451 angles
  reading dihedrals ...
  898 dihedrals
  reading impropers ...
  57 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.022 seconds

##---------------COEFFICIENTS (CVFF)--------------------------
pair_coeff 1 1 0.0700 3.5500 # C sp2
pair_coeff 2 2 0.1500 3.0000 # O
pair_coeff 3 3 0.0250 1.0000 # H
pair_coeff 4 4 0.0700 3.5500 # C sp3

bond_coeff 1 350.0 1.400  # C-C
bond_coeff 2 320.0 1.420  # C-O
bond_coeff 3 450.0 0.960  # O-H

angle_coeff 1 40.0 120.0  # C-C-C
angle_coeff 2 50.0 109.5  # C-C-O
angle_coeff 3 40.0 109.5  # O-C-O
angle_coeff 4 60.0 60.0   # C-O-C
angle_coeff 5 35.0 108.0  # C-O-H
angle_coeff 6 50.0 60.0   # C-C-O (Epoxido anillo)

dihedral_coeff 1 2.5 2 180 0.0
improper_coeff 1 2.0 -1 2

##---------------MINIMIZATION---------------------------------
thermo          10
min_modify      dmax 0.05
minimize        1.0e-6 1.0e-8 5000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.002
For more information see https://docs.lammps.org/err0029 (src/kspace.cpp:329)
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.18759712
  grid = 12 12 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.019944446
  estimated relative force accuracy = 6.0062108e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4046 1296
Generated 6 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 9 9 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.01 | 20.01 | 20.01 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1017.729       3407.6511      4425.38        4588.0018    
        10   0              391.28481      1720.8476      2112.1324      1303.9899    
        20   0              237.68084      1685.6933      1923.3742      270.65767    
        30   0              192.96432      1678.1742      1871.1385      23.85448     
        40   0              181.99734      1660.0843      1842.0816     -30.075891    
        50   0              180.06656      1642.9577      1823.0242      0.40396908   
        60   0              178.60937      1637.2295      1815.8388     -14.480725    
        70   0              177.03802      1629.6857      1806.7237      4.4710311    
        80   0              173.94572      1623.904       1797.8497      7.9246702    
        90   0              172.93595      1620.4166      1793.3526      11.859182    
       100   0              168.97916      1616.8423      1785.8215     -8.5534248    
       110   0              171.17334      1607.9124      1779.0858      12.541194    
       120   0              172.31967      1600.6189      1772.9385      19.188597    
       130   0              172.11358      1594.083       1766.1966      16.178679    
       140   0              171.54102      1589.4688      1761.0099     -8.7586039    
       150   0              170.50817      1588.6993      1759.2075     -2.9320328    
       160   0              171.10458      1587.5378      1758.6424      5.3226364    
       170   0              170.68168      1587.4222      1758.1039      1.1562782    
       180   0              170.5389       1587.1932      1757.7321     -2.3182841    
       190   0              170.60038      1586.5985      1757.1989      0.87251143   
       200   0              168.49539      1587.9225      1756.4179     -10.087658    
       210   0              168.68635      1587.3667      1756.0531     -4.1442446    
       220   0              168.91469      1586.6572      1755.5719      7.0454814    
       230   0              168.70209      1586.3002      1755.0023      6.3607295    
       240   0              169.17138      1583.4643      1752.6357     -11.823975    
       250   0              169.04413      1583.0479      1752.092      -4.1263777    
       254   0              169.23494      1582.7816      1752.0166     -0.70528869   
Loop time of 0.315112 on 1 procs for 254 steps with 179 atoms

94.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       4425.3800391294   1752.01655112159   1752.01655112159
  Force two-norm initial, final = 2716.6998 6.1077305
  Force max component initial, final = 654.76643 0.83882839
  Final line search alpha, max atom move = 2.4179493e-10 2.0282445e-10
  Iterations, force evaluations = 254 491

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18114    | 0.18114    | 0.18114    |   0.0 | 57.48
Bond    | 0.051818   | 0.051818   | 0.051818   |   0.0 | 16.44
Kspace  | 0.069432   | 0.069432   | 0.069432   |   0.0 | 22.03
Neigh   | 0.002185   | 0.002185   | 0.002185   |   0.0 |  0.69
Comm    | 0.000264   | 0.000264   | 0.000264   |   0.0 |  0.08
Output  | 0.007739   | 0.007739   | 0.007739   |   0.0 |  2.46
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002532   |            |       |  0.80

Nlocal:            179 ave         179 max         179 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10994 ave       10994 max       10994 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10994
Ave neighs/atom = 61.418994
Ave special neighs/atom = 7.150838
Neighbor list builds = 7
Dangerous builds = 0

##---------------DYNAMICS-------------------------------------
reset_timestep  0
timestep        0.5

dump            1 all custom 1000 go_flake_relaxed.lammpstrj id type q x y z

# IMPORTANTE: Como es un flake (no infinito), relajamos en NVT (Volumen Constante)
# Si usamos NPT, la caja intentará encogerse sobre el vacío y colapsará.
fix             1 all nvt temp 300 300 50
thermo          100
thermo_style    custom step temp pe ke press
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.18759712
  grid = 12 12 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.019944446
  estimated relative force accuracy = 6.0062108e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4046 1296
Generated 6 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 18.88 | 18.88 | 18.88 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   0              1752.0166      0             -0.70528869   
       100   0.32545256     1751.8798      0.17267998    -1.2099933    
       200   0.99115192     1751.6914      0.52588953    -0.1581586    
       300   2.2467283      1751.6854      1.1920785      6.37402      
       400   4.8150888      1751.6329      2.55481       -0.77261108   
       500   9.3493713      1752.1529      4.9606286     -4.7765581    
       600   16.125041      1754.0751      8.5556915      13.478492    
       700   24.715448      1758.6847      13.113626      4.9982155    
       800   39.605169      1764.8782      21.013877      7.1883364    
       900   75.757055      1770.6071      40.195495      19.787005    
      1000   146.60876      1779.7942      77.788288      25.278695    
      1100   222.63496      1808.6897      118.12659     -100.20793    
      1200   291.9205       1849.0554      154.8884      -127.59786    
      1300   284.55334      1913.7254      150.9795       165.1758     
      1400   315.62057      1948.3371      167.46329      221.66741    
      1500   334.44761      1970.2827      177.45261     -115.67195    
      1600   304.61463      1982.4864      161.62371     -44.091897    
      1700   315.0889       1969.8267      167.18119      208.10302    
      1800   282.08778      1974.5638      149.67131      143.49111    
      1900   328.47488      1941.8365      174.28358     -66.634855    
      2000   261.8581       1949.4342      138.93777     -90.280775    
      2100   281.47714      1932.1037      149.34732      98.794406    
      2200   338.72085      1907.4385      179.71993      97.071335    
      2300   303.34263      1900.364       160.94881     -146.11886    
      2400   272.45224      1885.8805      144.55885     -63.563995    
      2500   262.06282      1879.6409      139.04639      76.881393    
      2600   284.83779      1887.202       151.13043     -89.335866    
      2700   331.53702      1896.0003      175.9083      -19.457924    
      2800   350.29191      1885.1977      185.85935      90.594994    
      2900   291.26715      1862.8455      154.54175     -2.5005315    
      3000   258.19366      1849.0465      136.99348     -68.44705     
      3100   275.70365      1846.291       146.284        16.808081    
      3200   304.26013      1854.5175      161.43562     -13.432466    
      3300   315.5431       1863.2567      167.42218      99.95569     
      3400   294.74495      1877.0915      156.38701     -36.92398     
      3500   296.95392      1884.3807      157.55905     -126.52005    
      3600   303.4975       1898.9026      161.03098      45.08443     
      3700   312.96785      1918.3881      166.05579      13.599405    
      3800   289.69474      1953.6185      153.70745     -99.45862     
      3900   293.4601       1977.8696      155.70529      61.85152     
      4000   325.68543      1991.6854      172.80354      266.60791    
      4100   315.85123      2002.8586      167.58567     -100.43268    
      4200   300.26481      1997.078       159.31576     -86.088749    
      4300   315.93019      1966.6049      167.62757      275.24655    
      4400   297.35849      1947.9442      157.77371      14.947343    
      4500   312.19141      1919.9794      165.64383     -184.82793    
      4600   315.72229      1895.1656      167.51725     -37.745818    
      4700   295.18417      1878.2437      156.62005      12.0423      
      4800   261.13167      1879.2175      138.55233     -5.4783663    
      4900   278.13889      1876.8         147.57609      121.15813    
      5000   334.26488      1864.0683      177.35566     -85.968443    
      5100   324.31855      1858.3067      172.07829     -11.01386     
      5200   294.33848      1852.413       156.17135     -23.287755    
      5300   262.74411      1866.3785      139.40787     -40.962304    
      5400   317.95388      1862.7481      168.7013      -146.30721    
      5500   295.45977      1892.1509      156.76628      133.56325    
      5600   302.70072      1904.1245      160.60822     -14.292206    
      5700   305.87881      1919.1823      162.29446     -186.28785    
      5800   327.61411      1909.9271      173.82687      167.76268    
      5900   282.34536      1915.0604      149.80798     -16.743933    
      6000   257.14223      1915.804       136.4356      -333.96451    
      6100   287.61485      1912.7336      152.60389      169.22512    
      6200   286.03248      1938.081       151.76431      186.56883    
      6300   306.44872      1946.6392      162.59685     -51.714147    
      6400   308.91892      1958.3049      163.90749     -66.526982    
      6500   339.26232      1946.0413      180.00722      156.81669    
      6600   294.25768      1946.2356      156.12847     -13.368493    
      6700   302.9773       1930.5824      160.75496     -118.564      
      6800   304.48361      1935.7141      161.55419      152.57211    
      6900   308.46594      1943.7905      163.66715     -40.478845    
      7000   327.25121      1937.3374      173.63432     -103.09381    
      7100   337.22346      1916.8974      178.92544      144.98453    
      7200   301.87427      1905.8039      160.16972      89.195628    
      7300   317.94104      1881.1039      168.69449     -144.20389    
      7400   308.43145      1866.6146      163.64885     -104.78687    
      7500   262.93726      1879.5824      139.51035     -19.137332    
      7600   303.35064      1873.5052      160.95305      133.37911    
      7700   297.29249      1888.3613      157.7387      -106.7229     
      7800   291.97012      1895.0247      154.91473     -38.614026    
      7900   273.10834      1910.3161      144.90697     -55.643767    
      8000   295.00066      1918.771       156.52269      10.723894    
      8100   292.15931      1933.9592      155.01511      254.32796    
      8200   293.42308      1939.4636      155.68565     -69.615499    
      8300   309.78592      1942.6432      164.36751     -77.245661    
      8400   313.82671      1949.4333      166.51149     -34.674626    
      8500   290.324        1968.0346      154.04133      38.948565    
      8600   317.8237       1965.2782      168.63223     -20.828636    
      8700   325.59856      1942.52        172.75745     -46.226457    
      8800   299.79589      1936.2383      159.06696      89.418414    
      8900   285.09441      1937.2058      151.26659     -96.596813    
      9000   289.72051      1925.5051      153.72112     -62.406918    
      9100   302.61692      1898.1085      160.56375      82.724958    
      9200   285.20375      1899.2354      151.3246      -39.262739    
      9300   317.40895      1885.6146      168.41217     -111.86799    
      9400   320.09535      1883.2724      169.83753      46.901679    
      9500   295.69582      1897.0071      156.89152     -126.16302    
      9600   316.11444      1908.762       167.72533     -68.203834    
      9700   342.8907       1908.3843      181.93238     -15.165829    
      9800   338.8803       1891.5391      179.80453      134.11797    
      9900   302.22291      1893.5607      160.3547      -77.139404    
     10000   295.65969      1892.9685      156.87236     -21.735327    
     10100   278.72571      1914.507       147.88745     -45.679262    
     10200   304.71428      1918.0277      161.67658      12.541106    
     10300   318.09258      1915.6905      168.77489      6.205022     
     10400   291.05085      1923.3847      154.42698      54.62549     
     10500   258.23425      1938.9671      137.01501     -57.378058    
     10600   324.00385      1930.6564      171.91132     -39.077412    
     10700   340.2767       1922.1898      180.54544      64.74128     
     10800   332.13889      1906.1342      176.22764      104.90667    
     10900   300.28251      1908.4435      159.32515     -126.61498    
     11000   283.39674      1914.2616      150.36583      133.9838     
     11100   289.07687      1919.3279      153.37962      148.17158    
     11200   298.03711      1938.0559      158.13378     -24.542336    
     11300   338.31453      1924.7594      179.50434     -148.40586    
     11400   327.91552      1915.6311      173.98679     -66.905777    
     11500   313.87931      1908.9362      166.5394       192.73447    
     11600   314.63056      1898.6614      166.938       -63.13849     
     11700   285.2745       1905.6215      151.36214     -59.698661    
     11800   298.92331      1883.3239      158.60398      59.359582    
     11900   282.87582      1871.1016      150.08944     -37.307032    
     12000   274.48666      1880.1113      145.63828      203.39785    
     12100   286.57168      1888.7322      152.0504      -197.61245    
     12200   304.01732      1891.5941      161.30678     -232.84752    
     12300   309.28657      1891.7092      164.10256      124.09128    
     12400   281.04432      1900.9485      149.11767     -48.318803    
     12500   282.70302      1906.3444      149.99775     -92.780935    
     12600   304.12771      1922.441       161.36535     -63.358675    
     12700   312.86285      1923.2833      166.00008      71.457296    
     12800   278.10392      1944.1903      147.55754     -197.76997    
     12900   296.09719      1954.3853      157.10449      205.28692    
     13000   308.35617      1958.5619      163.60891      175.29277    
     13100   312.06194      1946.1338      165.57513     -290.82343    
     13200   316.14675      1922.38        167.74247     -80.70135     
     13300   302.52606      1916.471       160.51554      411.23264    
     13400   273.9497       1921.0976      145.35338     -155.90524    
     13500   299.59324      1904.9411      158.95944      31.697563    
     13600   292.56041      1885.8599      155.22793      20.530298    
     13700   299.70945      1870.7685      159.02109     -73.192847    
     13800   286.76167      1881.8562      152.15121     -186.22323    
     13900   303.85003      1883.6285      161.21802      115.88891    
     14000   324.53304      1884.9868      172.1921       149.97563    
     14100   309.63579      1901.3248      164.28785     -287.86088    
     14200   347.72729      1895.3901      184.4986       134.60765    
     14300   315.3294       1895.2364      167.3088       77.906166    
     14400   269.11885      1902.9371      142.79021     -91.44201     
     14500   270.27312      1914.1869      143.40265      100.13498    
     14600   300.48711      1915.3415      159.43371      32.751483    
     14700   283.25116      1934.4545      150.28859     -63.839825    
     14800   309.73616      1931.4449      164.34111     -67.436742    
     14900   315.82824      1929.7621      167.57347      181.12118    
     15000   303.08086      1935.7169      160.80991     -17.963402    
     15100   320.73061      1917.3434      170.17459     -13.256326    
     15200   275.44012      1920.1826      146.14417     -38.9041      
     15300   291.72246      1901.5774      154.78333      6.8061801    
     15400   280.80454      1909.3796      148.99045      141.20061    
     15500   332.16454      1900.9277      176.24125     -169.73379    
     15600   322.33492      1909.5348      171.02581     -46.067767    
     15700   292.09407      1894.704       154.98049      212.38474    
     15800   276.14425      1895.48        146.51777     -215.88089    
     15900   303.22502      1887.885       160.8864       7.5476287    
     16000   331.60957      1889.7094      175.94679      21.267181    
     16100   303.32152      1903.2133      160.9376       38.453299    
     16200   266.94532      1897.959       141.63697     -89.493281    
     16300   271.68436      1895.2653      144.15143     -5.073615     
     16400   297.69554      1894.1831      157.95255      65.505576    
     16500   288.31218      1912.3494      152.97388     -53.581693    
     16600   310.36269      1910.5469      164.67353     -132.35045    
     16700   300.67144      1911.6256      159.53151      98.125164    
     16800   298.69698      1909.5384      158.48389      1.9490001    
     16900   311.63051      1909.9012      165.34622      59.832573    
     17000   316.05097      1918.2162      167.69165     -47.876858    
     17100   327.17235      1914.3375      173.59247     -78.014727    
     17200   288.98873      1917.1653      153.33285      87.698031    
     17300   294.19062      1901.7883      156.09289      62.523218    
     17400   269.9076       1917.0161      143.20871     -94.694408    
     17500   341.72085      1910.2265      181.31168     -114.09641    
     17600   319.64677      1918.5412      169.59952      102.5103     
     17700   323.22542      1900.5756      171.49829      45.745534    
     17800   274.55674      1913.0305      145.67547     -65.227846    
     17900   287.39295      1911.5313      152.48615      96.512837    
     18000   305.96572      1911.2362      162.34057      49.120708    
     18100   307.68976      1907.8442      163.25532      7.0280355    
     18200   280.824        1895.9758      149.00078     -39.692667    
     18300   292.37881      1883.0348      155.13157     -151.00931    
     18400   271.90214      1904.3716      144.26698      139.19142    
     18500   296.10969      1911.3258      157.11112      123.20409    
     18600   300.22514      1911.5042      159.29472     -106.9879     
     18700   312.35844      1901.3633      165.73245      59.484092    
     18800   277.50711      1903.277       147.24088      12.493578    
     18900   268.56683      1888.0165      142.49731     -1.0316277    
     19000   267.78732      1898.8559      142.08372      39.925968    
     19100   292.97922      1901.0383      155.45014      46.027788    
     19200   305.46061      1911.1501      162.07257      2.8501013    
     19300   302.15788      1921.5534      160.32019     -90.536143    
     19400   301.1049       1928.5031      159.7615       3.7671059    
     19500   327.56282      1916.5033      173.79965     -1.7586312    
     19600   295.709        1912.817       156.89852     -11.207902    
     19700   286.23861      1904.2269      151.87368     -56.172488    
     19800   304.68262      1894.5492      161.65978      7.7751821    
     19900   320.60696      1883.0053      170.10899     -34.849456    
     20000   284.52426      1889.5015      150.96407     -201.83152    
     20100   281.1977       1888.3433      149.19905      86.428941    
     20200   274.95056      1909.5345      145.88442      55.67432     
     20300   319.08899      1896.9005      169.30357      20.566542    
     20400   305.99759      1895.0947      162.35748     -103.02018    
     20500   264.43113      1907.8317      140.30298      73.455395    
     20600   276.68221      1906.4753      146.8032       9.100462     
     20700   309.66076      1900.0966      164.3011      -4.3322304    
     20800   323.25715      1900.0329      171.51513     -51.03689     
     20900   285.91295      1916.7688      151.70089      128.02378    
     21000   294.77375      1899.6789      156.40229      63.094899    
     21100   286.00632      1904.0234      151.75043     -63.188812    
     21200   309.50934      1910.1129      164.22076      13.415069    
     21300   311.54451      1922.0465      165.30059     -150.46713    
     21400   307.45765      1915.0124      163.13217      84.488258    
     21500   301.24824      1891.454       159.83755     -70.236276    
     21600   265.7456       1910.4936      141.00042     -110.12282    
     21700   313.81342      1898.9082      166.50444      37.544541    
     21800   326.61405      1902.0813      173.29625      35.608015    
     21900   304.7837       1899.2012      161.71341     -54.937132    
     22000   293.57621      1890.2252      155.76689     -141.96446    
     22100   263.39185      1910.7611      139.75155      179.87834    
     22200   296.66339      1900.7747      157.4049      -65.591623    
     22300   324.25801      1892.3255      172.04617     -52.210208    
     22400   322.24239      1888.7036      170.97672      59.898573    
     22500   286.51272      1894.982       152.01912      26.527367    
     22600   259.61842      1899.3007      137.74943     -101.45378    
     22700   283.58289      1897.867       150.4646       109.7395     
     22800   309.65416      1906.5293      164.2976      -4.3358782    
     22900   306.04682      1907.008       162.3836       29.065202    
     23000   295.24485      1898.7516      156.65225     -48.004308    
     23100   281.74585      1894.498       149.48989     -78.90856     
     23200   296.153        1892.5783      157.1341      -82.268056    
     23300   339.29015      1900.9567      180.02199      87.203769    
     23400   328.82513      1900.5689      174.46942     -82.180773    
     23500   287.41743      1907.5698      152.49914     -122.10343    
     23600   285.2466       1901.3688      151.34733      71.762503    
     23700   284.71369      1904.74        151.06458     -52.280678    
     23800   339.18573      1902.2779      179.96659     -50.601891    
     23900   312.53559      1923.4268      165.82644     -140.96026    
     24000   272.52944      1933.9833      144.59981     -26.196133    
     24100   276.48267      1916.2814      146.69733      186.37793    
     24200   298.45986      1905.369       158.35808      94.717105    
     24300   329.98645      1918.4792      175.08559     -215.9992     
     24400   348.02685      1913.432       184.65754     -43.495775    
     24500   329.28215      1899.4658      174.7119       140.20819    
     24600   306.85879      1894.7914      162.81442     -66.3006      
     24700   261.30334      1913.3975      138.64342     -116.17705    
     24800   309.38138      1897.1306      164.15287     -29.726613    
     24900   318.81256      1904.0145      169.1569      -53.244665    
     25000   310.41282      1902.7459      164.70013      64.045938    
     25100   263.53773      1902.2685      139.82896     -190.83217    
     25200   279.636        1896.6692      148.37044      93.428778    
     25300   324.3872       1890.6122      172.11472      138.11501    
     25400   318.91718      1898.2688      169.21241     -46.481989    
     25500   285.84271      1910.3204      151.66362     -70.944243    
     25600   299.34392      1889.5918      158.82715      13.022811    
     25700   276.20411      1880.015       146.54953      45.845596    
     25800   274.6909       1893.0388      145.74665      75.455506    
     25900   318.15617      1885.988       168.80864      154.247      
     26000   326.72916      1891.4715      173.35733     -120.28389    
     26100   314.70989      1906.9044      166.98009     -101.3633     
     26200   313.00385      1914.4267      166.07489      115.74891    
     26300   312.96189      1894.7872      166.05263     -20.943618    
     26400   264.51955      1903.6886      140.34989     -153.5065     
     26500   269.98074      1906.9657      143.24751     -3.053478     
     26600   301.45516      1910.4844      159.94734      21.309612    
     26700   330.9879       1901.3266      175.61695     -14.823558    
     26800   308.13327      1910.2068      163.49064     -128.27873    
     26900   289.25968      1908.5148      153.47661      177.46445    
     27000   277.53804      1891.5667      147.25729     -54.660781    
     27100   283.1785       1879.2853      150.25004     -96.624261    
     27200   285.88036      1887.3963      151.6836      -11.579939    
     27300   291.73901      1895.0418      154.7921       65.790519    
     27400   297.65947      1904.7902      157.93341      54.378369    
     27500   298.79507      1913.3062      158.53594     -133.69414    
     27600   299.71462      1911.3467      159.02384     -18.803929    
     27700   305.20159      1882.4727      161.93514     -63.570384    
     27800   267.91184      1893.9486      142.14979      40.918018    
     27900   282.35937      1898.5699      149.81542     -33.573024    
     28000   293.76818      1908.231       155.86875     -8.797654     
     28100   307.88989      1904.9266      163.36151     -153.33444    
     28200   290.15032      1914.7258      153.94917      74.00231     
     28300   299.12814      1913.0026      158.71266      82.764137    
     28400   315.49294      1925.2841      167.39556     -168.05491    
     28500   303.7513       1945.3992      161.16564      146.46353    
     28600   312.68728      1928.7176      165.90693      119.86403    
     28700   314.34501      1907.2454      166.78649     -278.86519    
     28800   317.05122      1898.5085      168.22236     -20.134496    
     28900   317.96857      1889.9366      168.7091       66.243609    
     29000   277.65898      1898.2455      147.32146     -34.484394    
     29100   273.29456      1894.502       145.00577      19.633026    
     29200   303.82907      1891.3816      161.2069       26.311335    
     29300   302.89624      1908.1649      160.71196      55.877331    
     29400   305.27976      1903.9491      161.97662     -161.86914    
     29500   304.0679       1880.5948      161.33362      86.075814    
     29600   288.63531      1884.1522      153.14533     -6.4844856    
     29700   288.46044      1894.4191      153.05255      56.492853    
     29800   319.5789       1891.5273      169.56351      64.089098    
     29900   319.4657       1900.9971      169.50345     -4.8432217    
     30000   291.64638      1917.3831      154.74296     -28.353945    
     30100   297.81998      1910.174       158.01857      87.088933    
     30200   276.02772      1900.0785      146.45594      208.45772    
     30300   286.62972      1897.4417      152.0812       2.705071     
     30400   298.35565      1913.7871      158.30279     -109.57396    
     30500   309.27931      1922.6294      164.09871     -26.397926    
     30600   324.58514      1918.3038      172.21974      130.40753    
     30700   319.10373      1904.753       169.3114      -159.28358    
     30800   297.35371      1898.2354      157.77118      137.74232    
     30900   309.98206      1893.2984      164.47158      38.694174    
     31000   312.38659      1897.7219      165.74738      86.954387    
     31100   323.8654       1890.7863      171.83786     -74.58557     
     31200   295.19448      1882.8698      156.62552      39.419878    
     31300   283.43963      1881.2104      150.38859      106.36441    
     31400   303.9912       1883.2055      161.29292     -271.29751    
     31500   312.49072      1893.6265      165.80263      52.910199    
     31600   306.1116       1895.5298      162.41798      31.944647    
     31700   296.12061      1895.0193      157.11692     -58.726978    
     31800   282.32046      1897.0722      149.79477      25.778232    
     31900   307.65842      1894.0743      163.23869     -12.745684    
     32000   344.21659      1904.872       182.63588      34.712781    
     32100   322.83166      1912.9598      171.28937     -47.916037    
     32200   286.13527      1915.736       151.81885     -50.033268    
     32300   267.58119      1916.8048      141.97435      58.142603    
     32400   277.46437      1920.8012      147.21821     -130.81963    
     32500   281.42925      1937.9077      149.32191     -35.405179    
     32600   317.22122      1919.8982      168.31256      84.346826    
     32700   284.32996      1929.9679      150.86098     -179.7768     
     32800   289.15196      1917.761       153.41946     -62.1617      
     32900   285.26842      1908.2077      151.35891      114.90519    
     33000   261.3489       1907.7891      138.66759     -90.065464    
     33100   260.08506      1903.9349      137.99702     -266.54509    
     33200   309.47712      1897.0313      164.20367      139.50742    
     33300   320.14311      1906.1505      169.86287      204.65187    
     33400   290.68172      1916.1724      154.23112     -193.0772     
     33500   294.21111      1893.2817      156.10376     -114.2646     
     33600   272.72695      1900.7969      144.70461      209.53184    
     33700   300.62159      1890.3569      159.50506     -22.970034    
     33800   315.79712      1883.0654      167.55696     -93.711207    
     33900   277.29747      1891.1619      147.12965      32.979226    
     34000   264.71091      1885.0615      140.45142     -51.436788    
     34100   301.05885      1876.0593      159.73707      54.436683    
     34200   319.51817      1889.8857      169.53129      15.511122    
     34300   302.88742      1903.807       160.70728     -133.44834    
     34400   277.94141      1916.5492      147.47132      11.944971    
     34500   304.86402      1915.488       161.75603      2.5520264    
     34600   310.59632      1931.6739      164.7975       172.59614    
     34700   328.4318       1919.9325      174.26072     -86.236846    
     34800   296.27475      1918.093       157.1987      -50.716747    
     34900   290.97534      1912.3494      154.38692      46.408005    
     35000   315.82522      1904.3018      167.57187      178.3303     
     35100   324.24734      1904.6659      172.04051      99.939406    
     35200   342.13186      1895.9329      181.52976      95.423107    
     35300   288.29208      1906.2435      152.96322     -28.233722    
     35400   273.90967      1897.6749      145.33214      0.45408327   
     35500   267.68127      1904.4926      142.02745      11.413437    
     35600   310.58362      1896.4022      164.79076      19.702021    
     35700   332.85207      1885.937       176.60605     -258.91249    
     35800   310.82355      1891.4431      164.91806      8.1682463    
     35900   299.43792      1894.2511      158.87703      82.119357    
     36000   280.60464      1896.4848      148.88438     -0.25519694   
     36100   288.66111      1886.2434      153.15902      69.346038    
     36200   292.36846      1893.2442      155.12608     -26.611353    
     36300   297.19439      1910.6234      157.68664     -8.4819432    
     36400   291.80721      1917.2789      154.82829      131.47347    
     36500   285.03359      1917.1818      151.23432      47.924535    
     36600   276.64749      1906.7377      146.78478      88.224852    
     36700   280.24591      1897.6917      148.69405      132.35101    
     36800   294.43332      1910.0976      156.22166      60.361642    
     36900   318.02416      1912.6944      168.73859      37.329649    
     37000   298.37074      1921.7693      158.3108      -26.713353    
     37100   293.3104       1913.8916      155.62586      79.736754    
     37200   288.76774      1897.405       153.2156      -127.56006    
     37300   273.17769      1897.4141      144.94376     -5.1050039    
     37400   275.05896      1913.3024      145.94194      50.263226    
     37500   306.20413      1914.2797      162.46707     -115.25934    
     37600   314.74604      1904.2014      166.99927      53.287439    
     37700   319.85732      1883.5495      169.71123      37.930867    
     37800   302.78276      1882.3499      160.65174      126.27086    
     37900   286.11223      1895.5884      151.80663     -40.84309     
     38000   294.28119      1915.742       156.14095     -51.561718    
     38100   323.8321       1908.3556      171.82019     -118.58299    
     38200   313.88479      1901.5854      166.54231      25.01807     
     38300   308.43779      1892.5927      163.65221      144.86946    
     38400   291.29238      1898.4259      154.55513     -93.021674    
     38500   288.96287      1900.5009      153.31913     -118.34311    
     38600   323.78866      1908.0589      171.79714      77.642135    
     38700   310.58079      1925.0317      164.78926      73.031791    
     38800   311.786        1909.8073      165.42872     -27.093556    
     38900   315.82315      1888.4248      167.57077     -101.30459    
     39000   280.45813      1904.751       148.80665      248.22024    
     39100   292.20169      1910.0392      155.0376      -89.159439    
     39200   309.16207      1916.6153      164.0365       36.415258    
     39300   323.67646      1912.7614      171.73761     -53.181261    
     39400   325.62297      1905.5422      172.7704       14.194229    
     39500   295.33661      1914.8681      156.70094     -3.5418405    
     39600   328.35251      1894.5508      174.21865      104.86671    
     39700   290.53204      1900.7605      154.15171     -10.208435    
     39800   276.02761      1891.6989      146.45588     -134.97243    
     39900   268.9599       1898.8         142.70587      102.83493    
     40000   284.09613      1908.7733      150.73692     -70.37016     
     40100   309.05331      1908.6587      163.9788      -102.59037    
     40200   333.25399      1892.7415      176.8193       12.423794    
     40300   297.37716      1901.2015      157.78362      3.0730603    
     40400   290.00659      1892.8119      153.87291      117.49895    
     40500   278.89373      1899.0064      147.9766      -122.09418    
     40600   304.83693      1905.3862      161.74165      77.735831    
     40700   315.23431      1914.8337      167.25834     -67.664117    
     40800   287.09261      1924.6657      152.3268      -21.7368      
     40900   277.15388      1918.0222      147.05347     -9.7692591    
     41000   327.83027      1887.2762      173.94156      236.13956    
     41100   276.90713      1896.1095      146.92254     -287.95259    
     41200   264.40128      1885.9308      140.28714      117.89056    
     41300   270.76742      1899.8895      143.66491      105.40531    
     41400   295.61037      1904.576       156.84619      54.317696    
     41500   285.44986      1921.5834      151.45518     -107.42604    
     41600   321.29888      1904.6176      170.4761      -4.5348827    
     41700   285.6834       1907.2347      151.57909     -121.39863    
     41800   289.43018      1888.5015      153.56708      82.647738    
     41900   296.686        1890.596       157.4169      -83.001065    
     42000   293.61747      1902.9872      155.78879      38.513413    
     42100   306.74882      1901.6902      162.75607     -48.424899    
     42200   308.26785      1896.2485      163.56205      100.21367    
     42300   307.80074      1885.5973      163.31421     -37.067334    
     42400   260.49066      1893.4376      138.21223     -116.5571     
     42500   268.75596      1900.576       142.59767      199.64427    
     42600   280.78765      1913.9528      148.98149     -7.6196206    
     42700   294.91617      1909.2101      156.47786     -153.63333    
     42800   304.48919      1902.1149      161.55715     -163.942      
     42900   304.1166       1906.8253      161.35946      293.62411    
     43000   316.59809      1910.7531      167.98194     -137.72629    
     43100   310.02244      1917.3913      164.49301     -179.69579    
     43200   277.64413      1915.5327      147.31359      25.383634    
     43300   290.07115      1894.6598      153.90717      44.383183    
     43400   295.00624      1893.8207      156.52565     -27.365082    
     43500   305.53918      1897.7249      162.11426      50.968568    
     43600   335.99006      1908.8987      178.27101     -16.358794    
     43700   371.92285      1894.5363      197.33639     -39.723818    
     43800   305.17989      1915.3159      161.92362     -12.173517    
     43900   304.1188       1905.774       161.36063      53.856895    
     44000   303.93184      1900.8946      161.26143     -162.26023    
     44100   289.66727      1916.5895      153.69287      6.0095258    
     44200   311.92434      1926.4025      165.50212      24.508701    
     44300   332.1157       1919.7733      176.21534      143.01411    
     44400   301.86551      1916.8656      160.16507     -57.506688    
     44500   321.35491      1898.4712      170.50584     -117.27248    
     44600   298.61139      1903.4076      158.43848     -45.226878    
     44700   283.86111      1900.9335      150.61222      140.88434    
     44800   312.77883      1875.8291      165.9555      -79.579747    
     44900   268.95113      1885.8645      142.70122     -0.76874994   
     45000   288.46477      1872.9933      153.05485      120.99902    
     45100   285.97286      1897.8536      151.73268      122.39969    
     45200   316.01989      1894.5503      167.67516     -87.102638    
     45300   290.47024      1908.0531      154.11891     -143.17705    
     45400   303.16855      1893.9321      160.85644      142.24496    
     45500   345.69281      1872.56        183.41914      37.756413    
     45600   316.90524      1902.7432      168.14491     -105.71206    
     45700   319.7242       1913.2729      169.6406       11.446836    
     45800   268.48684      1929.545       142.45487     -61.263088    
     45900   279.49699      1908.1683      148.29668     -12.288397    
     46000   269.2658       1899.1011      142.86818      181.34312    
     46100   260.80059      1891.9854      138.37667     -14.956838    
     46200   284.91659      1898.7974      151.17224     -113.37764    
     46300   305.11093      1906.4698      161.88703      127.46567    
     46400   315.69168      1912.3711      167.50101     -72.701206    
     46500   328.95465      1911.6456      174.53814      30.872034    
     46600   303.92765      1913.1962      161.25921     -116.27638    
     46700   284.37473      1898.7161      150.88474      97.612157    
     46800   269.88652      1907.994       143.19752      114.60179    
     46900   301.46155      1905.6265      159.95073      6.4121414    
     47000   316.44867      1904.0873      167.90266     -66.423466    
     47100   294.65531      1895.6406      156.33945     -2.0897357    
     47200   287.86799      1880.7228      152.7382       24.246074    
     47300   308.95357      1877.0663      163.92588      92.369544    
     47400   302.64662      1895.6909      160.57951     -89.424378    
     47500   274.71948      1918.9726      145.76181      21.529242    
     47600   307.03191      1901.0854      162.90628     -45.99845     
     47700   270.68995      1898.2892      143.62381      9.4882294    
     47800   278.46951      1878.5015      147.75152      12.492201    
     47900   263.35648      1898.3618      139.73279     -108.96768    
     48000   311.49546      1889.0166      165.27457     -165.08968    
     48100   322.78964      1895.9825      171.26708      178.67592    
     48200   296.11204      1920.5908      157.11236     -76.065294    
     48300   313.57056      1913.3704      166.37558      17.194214    
     48400   284.80355      1906.5874      151.11226     -15.047704    
     48500   303.14947      1888.5802      160.84631      162.12638    
     48600   280.77596      1911.7246      148.97529     -75.983317    
     48700   325.47021      1903.96        172.68935      29.524407    
     48800   292.37861      1924.172       155.13147      8.4597636    
     48900   305.8555       1917.0059      162.28209     -29.233716    
     49000   316.77729      1894.821       168.07702      1.8759203    
     49100   298.86342      1887.7459      158.5722      -67.134818    
     49200   292.32925      1893.2379      155.10528      69.054724    
     49300   327.48584      1884.8231      173.75881      39.298946    
     49400   322.66797      1896.6004      171.20253      60.354348    
     49500   288.45372      1906.1925      153.04898     -65.274113    
     49600   291.35741      1885.1894      154.58964      121.98684    
     49700   288.22648      1884.6749      152.92841     -33.03871     
     49800   305.05314      1892.9075      161.85637      18.433441    
     49900   309.63561      1904.4217      164.28776     -196.88247    
     50000   291.73055      1913.3874      154.78762      153.3637     
Loop time of 18.4529 on 1 procs for 50000 steps with 179 atoms

Performance: 117.055 ns/day, 0.205 hours/ns, 2709.602 timesteps/s, 485.019 katom-step/s
95.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.4265     | 8.4265     | 8.4265     |   0.0 | 45.66
Bond    | 3.3172     | 3.3172     | 3.3172     |   0.0 | 17.98
Kspace  | 6.0918     | 6.0918     | 6.0918     |   0.0 | 33.01
Neigh   | 0.17648    | 0.17648    | 0.17648    |   0.0 |  0.96
Comm    | 0.019344   | 0.019344   | 0.019344   |   0.0 |  0.10
Output  | 0.16154    | 0.16154    | 0.16154    |   0.0 |  0.88
Modify  | 0.19347    | 0.19347    | 0.19347    |   0.0 |  1.05
Other   |            | 0.06662    |            |       |  0.36

Nlocal:            179 ave         179 max         179 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11019 ave       11019 max       11019 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11019
Ave neighs/atom = 61.558659
Ave special neighs/atom = 7.150838
Neighbor list builds = 647
Dangerous builds = 0

print "Simulación del Flake Completada con CVFF"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:482)
Simulacin del Flake Completada con CVFF
Total wall time: 0:00:18
