LAMMPS (11 Feb 2026)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\diana\AppData\Local\LAMMPS 64-bit 11Feb2026\plugins
# Graphene Oxide FLAKE Relaxation using CVFF

##---------------INITIALIZATION-------------------------------
units          real
dimension      3
boundary       p p p
atom_style     full

##---------------FORCE FIELDS (CVFF)--------------------------
bond_style      harmonic
angle_style     harmonic
dihedral_style  charmm
improper_style  cvff

pair_style      lj/cut/coul/long 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4
special_bonds   lj/coul 0.0 0.0 1.0

##---------------READ DATA------------------------------------
read_data       go_cvff.data
Reading data file ...
  orthogonal box = (-24.5095 -25.9814 -20) to (26.3481 25.9814 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  202 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  28 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-24.5095 -25.9814 -20) to (26.3481 25.9814 20)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  258 bonds
  reading angles ...
  529 angles
  reading dihedrals ...
  1086 dihedrals
  reading impropers ...
  36 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.048 seconds

##---------------COEFFICIENTS (CVFF)--------------------------
pair_coeff 1 1 0.0700 3.5500 # C sp2
pair_coeff 2 2 0.1500 3.0000 # O
pair_coeff 3 3 0.0250 1.0000 # H
pair_coeff 4 4 0.0700 3.5500 # C sp3

bond_coeff 1 350.0 1.400  # C-C
bond_coeff 2 320.0 1.420  # C-O
bond_coeff 3 450.0 0.960  # O-H

angle_coeff 1 40.0 120.0  # C-C-C
angle_coeff 2 50.0 109.5  # C-C-O
angle_coeff 3 40.0 109.5  # O-C-O
angle_coeff 4 60.0 60.0   # C-O-C
angle_coeff 5 35.0 108.0  # C-O-H
angle_coeff 6 50.0 60.0   # C-C-O (Epoxido anillo)

dihedral_coeff 1 2.5 2 180 0.0
improper_coeff 1 2.0 -1 2

##---------------MINIMIZATION---------------------------------
thermo          10
min_modify      dmax 0.05
minimize        1.0e-6 1.0e-8 5000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0016
For more information see https://docs.lammps.org/err0029 (src/kspace.cpp:329)
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.1879172
  grid = 12 12 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.025718115
  estimated relative force accuracy = 7.744934e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4046 1296
Generated 6 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 9 9 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.01 | 20.01 | 20.01 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1557.862       4913.0701      6470.9321      6888.4932    
        10   0              446.73815      2629.1574      3075.8956      1781.6359    
        20   0              234.15541      2533.0041      2767.1595      444.898      
        30   0              182.61138      2519.8908      2702.5022      91.998914    
        40   0              164.1069       2502.0522      2666.1591     -26.323059    
        50   0              158.50982      2486.8872      2645.397      -18.896327    
        60   0              153.35954      2479.6369      2632.9964     -32.193475    
        70   0              149.80322      2475.0435      2624.8467     -9.5443903    
        80   0              151.06894      2468.8921      2619.9611      6.826094     
        90   0              150.34521      2464.5977      2614.9429      9.2773461    
       100   0              150.45352      2458.4123      2608.8658      26.464801    
       110   0              147.2659       2455.4259      2602.6918     -0.22845606   
       120   0              143.62858      2455.4872      2599.1158     -11.803237    
       130   0              141.21825      2455.5973      2596.8155     -13.24296     
       140   0              139.93985      2454.7707      2594.7105     -9.6663947    
       150   0              140.43136      2451.9824      2592.4138      5.6276303    
       160   0              139.87961      2449.7612      2589.6408      15.947498    
       170   0              137.88106      2447.1695      2585.0506      9.7984058    
       180   0              134.78963      2446.4201      2581.2097     -4.4557236    
       190   0              133.62554      2446.819       2580.4446     -6.120862     
       200   0              133.39711      2445.9458      2579.3429     -4.8931009    
       210   0              133.6042       2444.6288      2578.233       6.8854346    
       220   0              131.70396      2445.4083      2577.1123     -11.63853     
       230   0              131.8978       2442.759       2574.6568     -3.8601248    
       240   0              130.90628      2438.8399      2569.7462      0.099478126  
       250   0              129.17274      2438.8479      2568.0207     -3.2741489    
       260   0              130.33412      2437.1603      2567.4944      6.4902083    
       270   0              130.57076      2436.3371      2566.9079      0.96257899   
       280   0              131.74378      2433.8117      2565.5555      8.7019878    
       290   0              132.48946      2428.2345      2560.724       4.2334128    
       300   0              130.55361      2428.0337      2558.5873     -1.4020651    
       310   0              130.1459       2428.1851      2558.331      -1.4380553    
       315   0              130.08917      2428.1836      2558.2727     -2.0947073    
Loop time of 0.426374 on 1 procs for 315 steps with 202 atoms

91.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      6470.93208175585   2558.27409085795   2558.27273278271
  Force two-norm initial, final = 3415.7192 4.4043329
  Force max component initial, final = 872.52861 0.69877057
  Final line search alpha, max atom move = 0.0085815491 0.005996534
  Iterations, force evaluations = 315 552

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26148    | 0.26148    | 0.26148    |   0.0 | 61.33
Bond    | 0.065505   | 0.065505   | 0.065505   |   0.0 | 15.36
Kspace  | 0.080963   | 0.080963   | 0.080963   |   0.0 | 18.99
Neigh   | 0.004083   | 0.004083   | 0.004083   |   0.0 |  0.96
Comm    | 0.00026    | 0.00026    | 0.00026    |   0.0 |  0.06
Output  | 0.010866   | 0.010866   | 0.010866   |   0.0 |  2.55
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003217   |            |       |  0.75

Nlocal:            202 ave         202 max         202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14060 ave       14060 max       14060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14060
Ave neighs/atom = 69.60396
Ave special neighs/atom = 7.1980198
Neighbor list builds = 10
Dangerous builds = 0

##---------------DYNAMICS-------------------------------------
reset_timestep  0
timestep        0.5

dump            1 all custom 1000 go_flake_relaxed.lammpstrj id type q x y z

# IMPORTANTE: Como es un flake (no infinito), relajamos en NVT (Volumen Constante)
# Si usamos NPT, la caja intentará encogerse sobre el vacío y colapsará.
fix             1 all nvt temp 300 300 50
thermo          100
thermo_style    custom step temp pe ke press
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.1879172
  grid = 12 12 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.025718115
  estimated relative force accuracy = 7.744934e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4046 1296
Generated 6 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 18.89 | 18.89 | 18.89 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   0              2558.2727      0             -2.0947073    
       100   0.18163212     2558.1868      0.10882358     0.79596086   
       200   0.55457678     2558.1612      0.3322707     -1.9884743    
       300   1.2753089      2558.0617      0.76409215     2.182151     
       400   3.2975064      2557.7971      1.9756773      4.7933101    
       500   4.7156678      2558.9404      2.8253585     -4.032499     
       600   10.200142      2559.1369      6.1113417      14.068393    
       700   17.771231      2561.3993      10.647505      1.0700728    
       800   33.128287      2564.9094      19.848575     -33.566067    
       900   57.650538      2573.6105      34.540906     -18.807584    
      1000   95.857634      2588.7005      57.432413     -5.1379161    
      1100   162.5232       2607.8234      97.37461       4.2767649    
      1200   230.59498      2647.3571      138.15933      18.400321    
      1300   281.90893      2701.3421      168.90371      78.212059    
      1400   295.30224      2764.5949      176.92822      63.137191    
      1500   301.80475      2818.4254      180.82415     -3.0323433    
      1600   276.99017      2883.8352      165.95667      181.10202    
      1700   361.54432      2889.2355      216.61668      298.59044    
      1800   365.21014      2865.4562      218.81303     -105.02495    
      1900   306.12087      2818.4465      183.41012      63.593862    
      2000   290.21809      2765.694       173.88208      125.66864    
      2100   293.43174      2734.195       175.80752      104.68256    
      2200   320.07367      2695.1745      191.76984     -48.309592    
      2300   308.95952      2661.4778      185.11088     -30.526099    
      2400   296.27224      2630.2054      177.50939     -85.880667    
      2500   257.64697      2637.8899      154.36733     -69.687645    
      2600   297.55272      2641.6421      178.27658     -30.289136    
      2700   335.06646      2650.7741      200.75267     -18.815076    
      2800   303.96612      2662.8353      182.11912     -53.412091    
      2900   277.21517      2666.0063      166.09148      0.13346419   
      3000   245.13644      2696.9841      146.87174      55.09707     
      3100   269.77092      2730.1907      161.63131     -81.834822    
      3200   282.76208      2780.5033      169.41487     -0.23104685   
      3300   306.97019      2818.5066      183.91899      280.89527    
      3400   331.81451      2838.8725      198.80428     -86.463147    
      3500   315.25901      2858.0965      188.88517      20.256226    
      3600   322.11544      2846.2276      192.99315      117.53704    
      3700   330.65765      2798.9579      198.11115      53.766451    
      3800   298.40972      2760.6507      178.79004     -104.95147    
      3900   288.20833      2723.0543      172.67795      93.926902    
      4000   264.60204      2711.8748      158.53441      31.873041    
      4100   295.96724      2692.9057      177.32665     -87.032005    
      4200   296.00383      2702.7486      177.34857      69.766014    
      4300   318.50617      2695.9998      190.83069     -152.97938    
      4400   317.57617      2684.3751      190.27348      61.600201    
      4500   280.18297      2684.8939      167.86961      35.517476    
      4600   282.36836      2681.8491      169.17898      56.04488     
      4700   279.68418      2703.7296      167.57077     -188.0056     
      4800   336.61368      2704.253       201.67967      184.91845    
      4900   293.57631      2736.2168      175.89414     -127.96712    
      5000   274.95354      2755.8445      164.73644     -134.55927    
      5100   320.49256      2760.2335      192.02081      256.68313    
      5200   333.85306      2770.9685      200.02566      56.193567    
      5300   275.76686      2795.4154      165.22374     -251.71796    
      5400   327.82593      2767.2968      196.41455      145.34572    
      5500   301.54829      2771.5807      180.67049      244.76617    
      5600   299.54724      2759.2821      179.47158      63.729757    
      5700   305.12477      2736.9555      182.81332     -199.47401    
      5800   305.27152      2709.2224      182.90124     -60.144356    
      5900   266.10313      2712.6149      159.43378      148.49986    
      6000   308.73872      2692.6191      184.97859      33.961551    
      6100   310.99214      2697.3339      186.32871     -143.04811    
      6200   277.18937      2716.9968      166.07602     -190.8425     
      6300   311.26907      2696.7851      186.49463     -15.211684    
      6400   284.03312      2696.6197      170.17641      62.215601    
      6500   262.76229      2708.5431      157.43214      151.05558    
      6600   303.04443      2708.5697      181.56689     -91.404532    
      6700   303.9117       2725.1955      182.08651     -112.40395    
      6800   264.93996      2763.9519      158.73688      49.141371    
      6900   289.58429      2777.2421      173.50235      126.98893    
      7000   308.92582      2782.5301      185.09069      118.52644    
      7100   302.81519      2799.4146      181.42955     -310.17664    
      7200   313.2777       2804.3355      187.69808      202.60797    
      7300   324.99893      2781.2882      194.72077     -2.1165888    
      7400   326.94128      2753.1388      195.88452     -41.65152     
      7500   309.05587      2736.2595      185.16861     -200.05105    
      7600   298.06133      2724.2763      178.58131     -106.30715    
      7700   288.15273      2723.5249      172.64464      28.833709    
      7800   316.02028      2716.9985      189.34128     -64.926674    
      7900   305.28917      2733.7146      182.91181     -28.491273    
      8000   320.57877      2722.4433      192.07247     -164.54199    
      8100   252.02258      2745.1714      150.99752      265.30118    
      8200   322.68416      2708.0054      193.33389      49.993202    
      8300   307.59694      2718.6582      184.2945       23.537863    
      8400   266.1178       2730.0116      159.44257     -381.34371    
      8500   293.89946      2721.3194      176.08775      12.303217    
      8600   309.31842      2732.2468      185.32591      275.06722    
      8700   288.95738      2748.5394      173.12674     -132.89191    
      8800   301.37614      2752.2196      180.56735      59.350028    
      8900   326.18232      2767.7843      195.42979      74.868857    
      9000   360.24319      2746.5713      215.83712     -74.444079    
      9100   325.24244      2743.1285      194.86667      31.753865    
      9200   292.3169       2739.0021      175.13957     -11.550214    
      9300   300.8041       2724.079       180.22462     -187.57029    
      9400   317.13925      2711.6106      190.0117       13.179419    
      9500   276.58957      2717.253       165.71666      165.9746     
      9600   288.43155      2702.8088      172.81169     -59.03662     
      9700   297.1302       2721.6751      178.02343     -21.509174    
      9800   312.72324      2726.7333      187.36588     -28.128332    
      9900   293.11104      2728.7131      175.61537      38.692802    
     10000   292.20987      2721.222       175.07544      86.225486    
     10100   287.60773      2715.8651      172.3181       7.658868     
     10200   294.45602      2692.475       176.42121     -75.118317    
     10300   265.36789      2702.5578      158.99327      103.91079    
     10400   263.6698       2731.3256      157.97587     -100.57271    
     10500   294.3138       2725.2843      176.336        90.276943    
     10600   306.81739      2728.6814      183.82744     -163.01313    
     10700   306.72467      2745.5984      183.77189     -33.290734    
     10800   297.95034      2757.0001      178.51481      158.33662    
     10900   304.9197       2742.2078      182.69045      160.87436    
     11000   281.70134      2728.886       168.77934     -170.79879    
     11100   267.13052      2734.4173      160.04933     -138.1013     
     11200   284.07744      2738.3085      170.20296      187.35933    
     11300   317.0366       2731.5657      189.9502       73.246794    
     11400   298.21582      2738.2118      178.67387     -208.5972     
     11500   313.38216      2715.1269      187.76067     -105.95156    
     11600   300.72107      2705.5033      180.17487      131.14195    
     11700   299.39915      2698.6981      179.38285     -129.90563    
     11800   287.39438      2707.3447      172.19028      20.394251    
     11900   341.48241      2694.168       204.59673     -119.24699    
     12000   293.49046      2736.2708      175.8427      -4.0756534    
     12100   310.80063      2723.1903      186.21396      81.705928    
     12200   278.12138      2736.6375      166.63443     -196.42018    
     12300   281.32997      2739.3968      168.55683     -14.489804    
     12400   301.35587      2747.6129      180.5552       135.5974     
     12500   301.70697      2766.1841      180.76557     -34.396307    
     12600   292.28789      2768.7689      175.12219      25.112317    
     12700   302.82271      2755.2582      181.43405      151.58457    
     12800   314.57859      2731.9193      188.47751      4.1293404    
     12900   255.10959      2755.4599      152.84708     -134.80346    
     13000   278.04132      2752.0208      166.58646     -57.647837    
     13100   318.78347      2740.4         190.99683      96.821991    
     13200   304.70979      2743.4531      182.56468     -329.74295    
     13300   280.46827      2743.738       168.04055      152.24208    
     13400   296.23276      2722.3397      177.48573      30.287228    
     13500   277.29136      2700.4446      166.13713     -81.065653    
     13600   272.70363      2699.3295      163.38842     -240.47545    
     13700   300.72311      2704.2616      180.17609      255.29974    
     13800   304.52032      2715.1028      182.45116     -150.58462    
     13900   271.50722      2739.4704      162.6716       44.877999    
     14000   283.12876      2735.8963      169.63457     -55.774703    
     14100   323.68895      2722.6052      193.93591      96.31497     
     14200   328.36808      2718.0071      196.73938     -192.40276    
     14300   290.30885      2714.7784      173.93646     -113.71039    
     14400   271.69557      2721.6688      162.78445      240.3558     
     14500   267.92588      2741.3701      160.52587     -101.84185    
     14600   293.86331      2740.4399      176.06609     -59.079771    
     14700   289.96467      2746.4689      173.73025     -91.846283    
     14800   283.74473      2760.8525      170.00362      33.270727    
     14900   305.75912      2762.1674      183.19338     -113.02109    
     15000   355.37596      2750.9564      212.92095      102.76147    
     15100   336.86412      2742.0433      201.82972      164.49579    
     15200   313.56057      2728.0939      187.86757     -209.69041    
     15300   319.35262      2707.1177      191.33783     -91.511636    
     15400   262.90437      2728.2254      157.51727      151.65226    
     15500   272.22238      2723.8253      163.10008     -54.574258    
     15600   314.48352      2718.5065      188.42054     -193.24       
     15700   328.14525      2724.7243      196.60587      139.91783    
     15800   297.41378      2737.0138      178.19333     -206.74652    
     15900   324.26276      2711.8348      194.27971      95.478452    
     16000   290.71704      2728.6087      174.18103     -43.841073    
     16100   303.69233      2718.6656      181.95508     -155.8118     
     16200   303.47876      2719.9024      181.82712      101.43206    
     16300   283.97512      2731.1819      170.14165      65.502328    
     16400   300.78277      2740.1566      180.21184      40.708957    
     16500   325.53784      2738.4654      195.04366      2.9803201    
     16600   314.26879      2740.6475      188.29189     -101.54463    
     16700   301.61187      2720.1214      180.70858     -121.38337    
     16800   280.48239      2727.5534      168.04901      61.880032    
     16900   284.8716       2739.7709      170.67878      195.93878    
     17000   298.17879      2747.3015      178.65168     -191.7694     
     17100   308.41209      2741.4841      184.78289      86.002616    
     17200   308.36056      2725.7958      184.75201      128.05475    
     17300   271.08246      2727.8065      162.41711     -154.33883    
     17400   292.54461      2718.0818      175.27601     -92.231467    
     17500   274.85967      2737.7012      164.6802       96.204746    
     17600   317.94608      2726.3386      190.49511     -26.785491    
     17700   298.46707      2731.6635      178.8244      -24.410008    
     17800   277.25805      2715.1928      166.11717     -94.989723    
     17900   273.57755      2711.0766      163.91203     -65.056234    
     18000   288.88003      2715.974       173.0804      -95.381019    
     18100   313.11533      2711.5431      187.6008      -65.10325     
     18200   282.85295      2733.871       169.46931     -54.739307    
     18300   300.60074      2727.8478      180.10277     -74.088471    
     18400   325.50462      2714.0817      195.02375      33.509402    
     18500   309.18285      2718.2339      185.24468      107.39509    
     18600   291.67918      2732.4715      174.75749      51.36333     
     18700   304.0511       2743.9339      182.17003      4.2044846    
     18800   316.70455      2745.6617      189.75126     -72.1798      
     18900   301.05999      2746.1523      180.37793      154.45788    
     19000   291.50008      2723.3148      174.65018     -105.09588    
     19100   259.72733      2738.4516      155.61376      17.487423    
     19200   288.40155      2731.5471      172.79372      65.408681    
     19300   294.81716      2738.6353      176.63758      24.757044    
     19400   308.6829       2732.4019      184.94514     -166.49396    
     19500   281.52839      2735.159       168.67571      189.1776     
     19600   279.28879      2721.4584      167.33387     -72.702307    
     19700   290.92029      2710.3618      174.3028       123.1089     
     19800   298.23023      2706.4575      178.6825      -84.056034    
     19900   292.92836      2725.4882      175.50592      64.890173    
     20000   292.23254      2743.123       175.08903     -26.817881    
     20100   286.97497      2743.8697      171.93899     -55.151381    
     20200   279.67139      2728.2822      167.5631      -50.667647    
     20300   276.12503      2714.3086      165.43833      22.69149     
     20400   277.22695      2727.9315      166.09854     -54.010789    
     20500   327.71928      2712.1327      196.35065      93.439672    
     20600   296.10612      2729.6648      177.40985     -134.92879    
     20700   273.86573      2744.683       164.08469      10.889358    
     20800   290.03616      2759.886       173.77308     -71.559723    
     20900   322.57842      2749.7664      193.27054      71.923061    
     21000   317.35034      2735.1517      190.13818     -15.824922    
     21100   273.33877      2750.6911      163.76896     -32.270741    
     21200   299.67103      2737.4781      179.54575     -74.804791    
     21300   299.03142      2746.0317      179.16253      17.31225     
     21400   318.77889      2732.1973      190.99408     -108.43909    
     21500   297.49424      2720.4379      178.24154     -50.315556    
     21600   303.3598       2709.5796      181.75584     -29.769583    
     21700   269.82413      2730.5115      161.66319      188.04914    
     21800   316.50708      2725.4554      189.63295     -90.131376    
     21900   321.78659      2733.0519      192.79612      144.74826    
     22000   322.21197      2721.4814      193.05099     -33.722226    
     22100   299.64372      2722.2377      179.52938     -22.300952    
     22200   278.3006       2726.3998      166.7418       66.957629    
     22300   286.28959      2723.3332      171.52835     -91.493709    
     22400   318.47822      2731.0418      190.81394      56.338023    
     22500   324.5569       2736.0079      194.45594      189.34943    
     22600   305.01796      2733.785       182.74932     -17.414018    
     22700   271.20029      2743.6792      162.48771     -141.81563    
     22800   251.93248      2765.4157      150.94354      151.77774    
     22900   313.86165      2757.6931      188.04795     -34.971319    
     23000   305.3494       2754.844       182.9479      -28.638731    
     23100   301.17596      2739.595       180.44741      99.304132    
     23200   294.60938      2727.1232      176.5131      -41.539902    
     23300   291.87594      2720.2214      174.87537     -40.481973    
     23400   294.60368      2721.052       176.50968      146.25793    
     23500   288.68371      2731.4886      172.96277      45.562864    
     23600   324.56435      2734.2793      194.4604      -75.866408    
     23700   347.49585      2735.9904      208.19965      26.759888    
     23800   326.40768      2724.4904      195.56482      12.977673    
     23900   301.71987      2723.4385      180.77329     -121.56386    
     24000   295.09979      2717.1971      176.80692      17.138931    
     24100   300.99708      2709.5936      180.34024      62.062663    
     24200   317.72295      2705.3418      190.36142      79.56579     
     24300   292.31296      2742.5488      175.13721     -1.3014309    
     24400   314.9149       2744.8156      188.679       -284.95489    
     24500   334.32979      2726.6227      200.31129      42.35077     
     24600   290.10084      2736.788       173.81183      171.09226    
     24700   299.34862      2730.8155      179.35258      16.426425    
     24800   310.34145      2723.6081      185.93885     -8.9238711    
     24900   288.80582      2737.5745      173.03594     -156.43745    
     25000   336.90212      2722.5391      201.85249      44.947823    
     25100   308.1234       2751.2231      184.60992      144.5289     
     25200   311.66894      2744.3406      186.73421      68.20205     
     25300   308.90075      2719.9808      185.07567     -138.25264    
     25400   260.01097      2737.5864      155.78371     -40.657736    
     25500   312.0485       2715.8628      186.96162      87.843711    
     25600   294.76152      2741.6048      176.60425     -54.99541     
     25700   302.07104      2738.6076      180.9837       128.06305    
     25800   287.24416      2717.7475      172.10028     -76.559944    
     25900   284.50146      2712.0481      170.45701     -235.56127    
     26000   263.71205      2734.9094      158.00118      110.93312    
     26100   317.12163      2721.8375      190.00115      74.91238     
     26200   303.72653      2736.9501      181.97557     -167.93231    
     26300   301.9492       2735.3475      180.9107      -81.757339    
     26400   298.28344      2715.7121      178.71438      356.70252    
     26500   273.81315      2720.7122      164.05318      64.642476    
     26600   288.64943      2725.2433      172.94223     -170.19707    
     26700   294.01916      2744.4239      176.15947     -61.756325    
     26800   294.46143      2746.2197      176.42445      219.79992    
     26900   311.33964      2730.2126      186.53691     -29.395455    
     27000   304.15265      2723.8861      182.23088     -56.152499    
     27100   289.26099      2721.6365      173.30865      154.93209    
     27200   282.68833      2719.5338      169.37069     -55.325171    
     27300   307.71667      2715.9284      184.36624     -219.02602    
     27400   287.51323      2748.527       172.26149      109.26809    
     27500   322.69323      2732.3012      193.33933      116.85985    
     27600   277.69608      2742.6107      166.37961     -163.97888    
     27700   281.99446      2719.9318      168.95496     -19.315053    
     27800   308.3367       2707.0132      184.73772      174.82961    
     27900   284.72843      2728.0201      170.59299      67.735207    
     28000   319.03835      2719.0216      191.14954     -45.317698    
     28100   314.869        2724.8568      188.6515      -3.7107262    
     28200   305.16922      2722.6073      182.83994      170.97798    
     28300   272.60749      2725.6         163.33082     -43.026748    
     28400   313.30073      2706.9199      187.71188      144.8506     
     28500   298.74975      2735.9556      178.99377      63.907661    
     28600   298.14114      2745.8993      178.62912     -77.15429     
     28700   298.11442      2748.5024      178.61311     -9.8665488    
     28800   290.12292      2746.1545      173.82506      43.60529     
     28900   288.86449      2734.9129      173.07109     -139.31248    
     29000   301.89988      2725.3962      180.88115      43.012938    
     29100   307.91853      2731.6606      184.48717      196.50691    
     29200   338.02677      2737.5789      202.52631      117.87115    
     29300   318.37094      2735.2999      190.74966     -49.265862    
     29400   296.68345      2727.8816      177.75576     -55.778107    
     29500   282.93074      2725.5858      169.51592      110.52265    
     29600   287.91256      2722.5515      172.50074      125.13064    
     29700   282.83119      2737.6418      169.45628     -285.71562    
     29800   320.85769      2736.6802      192.23958      21.78704     
     29900   323.37465      2726.6011      193.7476      -121.90132    
     30000   299.14364      2719.7252      179.22976     -138.60398    
     30100   308.95998      2709.0761      185.11116      111.18168    
     30200   315.10548      2708.8802      188.79319     -5.7578236    
     30300   289.04944      2737.1558      173.1819      -246.13459    
     30400   319.86211      2740.1634      191.64309      60.207853    
     30500   315.14648      2737.2715      188.81775      148.15883    
     30600   274.26361      2739.9035      164.32307     -29.30865     
     30700   282.24795      2729.7873      169.10683     -29.238297    
     30800   308.80285      2718.2605      185.01701     -113.57769    
     30900   304.33609      2733.9709      182.34078     -34.558017    
     31000   308.39139      2741.1881      184.77049      112.8297     
     31100   302.93322      2740.7885      181.50027     -86.866091    
     31200   292.75978      2727.9566      175.40492     -33.358418    
     31300   292.97763      2711.8133      175.53544      16.327003    
     31400   269.21788      2730.4661      161.29996      150.18807    
     31500   316.76245      2724.5555      189.78595     -80.951561    
     31600   297.31585      2745.2055      178.13466      19.684876    
     31700   326.41156      2717.5566      195.56714     -155.81418    
     31800   284.25114      2728.1167      170.30703     -64.359493    
     31900   286.04981      2721.0729      171.38469      102.55098    
     32000   278.3116       2724.7009      166.7484       230.63738    
     32100   310.93106      2728.6283      186.29211     -269.22597    
     32200   329.83821      2732.2363      197.6202      -171.58183    
     32300   295.19214      2742.3145      176.86225      140.33014    
     32400   295.27165      2721.1489      176.90989      33.031085    
     32500   299.1819       2716.4617      179.25269     -79.060013    
     32600   312.58675      2717.0691      187.28411     -74.114107    
     32700   311.43699      2732.2509      186.59523     -150.05164    
     32800   298.58485      2748.8819      178.89497      356.71141    
     32900   296.1097       2735.5181      177.412       -42.33238     
     33000   275.59962      2719.1619      165.12354     -253.59018    
     33100   266.04684      2731.021       159.40005      260.51354    
     33200   322.33618      2717.299       193.12541     -63.946701    
     33300   324.35675      2726.583       194.33602     -226.22651    
     33400   308.59543      2739.1115      184.89273      176.5595     
     33500   325.30487      2710.6542      194.90408     -98.927695    
     33600   300.11966      2706.2452      179.81454     -14.573091    
     33700   301.99389      2709.1606      180.93747     -4.5033866    
     33800   331.96085      2707.9278      198.89196      83.695602    
     33900   297.8023       2740.657       178.42611     -116.07903    
     34000   301.93654      2738.0854      180.90311     -42.8151      
     34100   275.65027      2737.2906      165.15388      20.331871    
     34200   266.98228      2712.8787      159.96052     -64.703794    
     34300   296.16439      2708.5854      177.44477      115.11274    
     34400   307.52007      2723.902       184.24844     -104.64449    
     34500   290.45896      2742.677       174.0264      -7.2195869    
     34600   320.31605      2733.7301      191.91506      39.636311    
     34700   317.58095      2733.7996      190.27634      47.655016    
     34800   286.01535      2728.1516      171.36404      122.75244    
     34900   262.07513      2736.9592      157.02043      84.362549    
     35000   285.98816      2737.9786      171.34775     -214.84732    
     35100   301.31605      2743.0374      180.53135      70.00517     
     35200   317.44979      2731.4136      190.19776      177.66381    
     35300   314.80406      2721.9762      188.61259      27.815521    
     35400   286.7175       2724.9629      171.78473      51.947898    
     35500   281.29749      2725.2474      168.53737     -207.69747    
     35600   327.1101       2726.926       195.98567      43.426668    
     35700   336.28542      2728.3585      201.483       -29.466387    
     35800   330.02071      2714.0177      197.72954      146.73781    
     35900   276.01082      2724.0217      165.3699      -93.620237    
     36000   287.70207      2718.0224      172.37463     -178.03735    
     36100   304.86618      2720.8342      182.65838      65.28278     
     36200   295.39601      2732.9459      176.9844       85.561136    
     36300   298.54273      2723.7481      178.86973     -104.16859    
     36400   277.99056      2724.3336      166.55605      59.418891    
     36500   283.54         2724.7945      169.88096     -148.81272    
     36600   293.14569      2737.3508      175.63614      2.1631416    
     36700   289.00511      2752.2515      173.15534      83.648708    
     36800   320.36912      2729.5678      191.94686      200.49563    
     36900   300.85351      2714.1506      180.25422     -229.73008    
     37000   262.39         2725.3078      157.20908      75.917435    
     37100   284.17729      2729.1734      170.26278      182.17947    
     37200   293.71864      2738.6852      175.97941     -236.71043    
     37300   299.68508      2744.4443      179.55416      35.174441    
     37400   321.08371      2730.3706      192.375        20.600795    
     37500   280.87485      2726.1678      168.28415      64.66625     
     37600   288.75548      2712.3787      173.00578      50.107557    
     37700   286.43699      2722.9188      171.61667     -166.15616    
     37800   310.32224      2724.9207      185.92734     -109.13751    
     37900   315.92878      2728.1676      189.28646      152.64274    
     38000   304.9593       2732.5613      182.71418     -26.361917    
     38100   276.91736      2743.9758      165.91305      36.966537    
     38200   294.09264      2727.6465      176.20349      73.224253    
     38300   309.95119      2715.2667      185.70503     -141.98723    
     38400   295.52009      2725.5404      177.05874      28.009767    
     38500   317.66847      2726.269       190.32878     -38.17691     
     38600   306.9175       2742.2761      183.88741     -0.51055451   
     38700   311.30934      2738.3311      186.51875      71.628951    
     38800   305.79196      2720.6568      183.21306      62.478551    
     38900   256.25609      2735.8207      153.53399     -41.548056    
     39000   286.65729      2727.815       171.74866     -38.045637    
     39100   306.29006      2729.013       183.51149      19.083184    
     39200   301.11057      2732.936       180.40824      66.117933    
     39300   314.78754      2724.8579      188.60269     -72.607759    
     39400   320.98027      2712.9846      192.31302      116.228      
     39500   282.65794      2714.2207      169.35247      153.0761     
     39600   287.23228      2710.8552      172.09316     -148.19067    
     39700   286.52118      2730.7713      171.66711      105.68404    
     39800   314.13389      2730.1664      188.21107     -3.8365521    
     39900   326.05892      2721.71        195.35586     -21.191491    
     40000   309.10221      2721.0437      185.19637     -44.500422    
     40100   279.95228      2729.2165      167.7314      -125.4446     
     40200   268.13946      2735.4936      160.65383      239.86729    
     40300   298.19043      2727.2273      178.65865      96.883229    
     40400   310.61502      2732.7935      186.10276     -99.436679    
     40500   309.51108      2736.9816      185.44134     -54.211772    
     40600   312.28064      2723.1828      187.1007      -19.578209    
     40700   274.95294      2724.4399      164.73608      29.987408    
     40800   274.66985      2722.8962      164.56647     -134.51161    
     40900   298.93617      2724.2748      179.10546      18.371031    
     41000   310.538        2725.8078      186.05661      120.49307    
     41100   305.24836      2730.2286      182.88736      42.187476    
     41200   303.70987      2732.059       181.96559     -13.435321    
     41300   269.05444      2747.7369      161.20203     -372.40779    
     41400   260.01102      2740.5287      155.78374      287.54842    
     41500   263.33402      2728.4845      157.77469     -116.54693    
     41600   295.63463      2719.4484      177.12736      83.484212    
     41700   314.64843      2728.0512      188.51935     -17.786167    
     41800   300.16829      2733.919       179.84368      86.82321     
     41900   308.8088       2713.2947      185.02057     -125.50681    
     42000   283.96323      2702.3022      170.13453      136.47476    
     42100   280.08612      2708.1895      167.81159      109.64692    
     42200   274.72406      2724.1766      164.59895     -57.4786      
     42300   286.79056      2735.0292      171.82851      7.4936389    
     42400   310.05004      2727.8452      185.76425      129.79732    
     42500   305.84603      2729.3675      183.24546     -120.04019    
     42600   283.41988      2726.7936      169.80898      25.708869    
     42700   272.82129      2716.0168      163.45892      97.484458    
     42800   284.96289      2720.9005      170.73347     -122.75986    
     42900   300.47265      2731.7265      180.02603     -102.56278    
     43000   316.86674      2727.1843      189.84843      45.758297    
     43100   309.3598       2730.6252      185.3507      -35.862704    
     43200   267.11907      2738.5012      160.04247      16.379209    
     43300   266.99085      2728.1478      159.96565     -96.296859    
     43400   306.94323      2719.8322      183.90283      23.045474    
     43500   291.22541      2754.3167      174.48562     -90.588872    
     43600   312.23811      2734.2704      187.07522      31.139929    
     43700   315.34228      2715.2256      188.93506     -64.951621    
     43800   297.34005      2717.8558      178.14916      111.54375    
     43900   302.96289      2715.7114      181.51804     -92.395215    
     44000   314.58133      2718.9005      188.47915      119.6269     
     44100   349.37389      2729.7992      209.32486      101.71654    
     44200   337.43321      2734.7021      202.17068     -33.064441    
     44300   305.89746      2735.2297      183.27627     -55.155141    
     44400   298.91456      2727.7303      179.09251      32.379369    
     44500   284.17718      2726.9962      170.26272      75.085806    
     44600   294.07456      2717.9013      176.19266      3.3634375    
     44700   292.77881      2739.5515      175.41632     -76.517872    
     44800   303.19218      2747.5093      181.65542      77.424608    
     44900   297.23542      2743.5881      178.08647      198.34449    
     45000   298.07504      2730.7182      178.58952      67.165798    
     45100   271.77587      2724.5666      162.83256     -122.43595    
     45200   282.17757      2707.8609      169.06467      106.55522    
     45300   289.41673      2730.4126      173.40195      182.23551    
     45400   316.2219       2733.9241      189.46208     -93.355986    
     45500   295.12666      2744.7527      176.82302     -15.667764    
     45600   322.48393      2714.055       193.21393     -96.968367    
     45700   289.41087      2716.3054      173.39845     -7.6598775    
     45800   286.88546      2720.2145      171.88536      24.189291    
     45900   311.54852      2725.8753      186.66206     -105.66778    
     46000   310.71889      2736.961       186.16499      90.502482    
     46100   297.5708       2740.4996      178.28741      96.06666     
     46200   292.20935      2704.6397      175.07513      94.523233    
     46300   284.33115      2710.597       170.35496     -92.497806    
     46400   290.12353      2727.6176      173.82543     -34.387289    
     46500   313.45055      2729.3423      187.80165      52.91512     
     46600   323.36311      2728.8016      193.74069      93.997443    
     46700   309.99196      2735.016       185.72946     -327.50794    
     46800   300.83288      2716.3535      180.24186      4.6401815    
     46900   283.9415       2714.9037      170.12151      196.63349    
     47000   303.54673      2715.7329      181.86784     -49.514143    
     47100   301.61323      2734.7267      180.7094       8.5257712    
     47200   316.21414      2729.6947      189.45743      57.67447     
     47300   305.15554      2730.664       182.83175     -172.36195    
     47400   272.59356      2729.8344      163.32247     -36.078957    
     47500   276.36781      2714.4813      165.58379      84.204678    
     47600   265.74804      2725.5405      159.22103      67.159065    
     47700   279.56733      2726.3068      167.50076     -75.975607    
     47800   284.7234       2734.3403      170.58998      73.936155    
     47900   303.95697      2732.9793      182.11363      69.627119    
     48000   328.57634      2731.7451      196.86415      5.4610805    
     48100   312.6759       2752.612       187.33752     -80.225146    
     48200   310.29819      2729.9851      185.91293     -35.505763    
     48300   288.84218      2722.6057      173.05772      45.547338    
     48400   294.24289      2716.3638      176.29351      136.69474    
     48500   299.54075      2728.2927      179.46769     -147.73792    
     48600   297.53166      2747.0876      178.26396      49.664253    
     48700   299.16006      2741.9505      179.2396       69.479876    
     48800   324.04367      2720.5441      194.14844      36.838136    
     48900   306.59005      2727.0308      183.69123     -80.934948    
     49000   315.24989      2718.3867      188.87971      12.605435    
     49100   287.53939      2736.0328      172.27716      28.830949    
     49200   310.45459      2738.3969      186.00664     -34.073855    
     49300   300.94185      2756.6738      180.30715      23.021831    
     49400   315.53975      2734.092       189.05337      10.843532    
     49500   283.9404       2732.3774      170.12085     -74.621602    
     49600   286.84915      2728.9221      171.86361      2.0889043    
     49700   287.9986       2731.8806      172.55229     -160.72126    
     49800   303.84323      2732.1308      182.04549     -103.07356    
     49900   314.99559      2737.7298      188.72735      92.921469    
     50000   297.29971      2743.938       178.12499     -47.269337    
Loop time of 20.7511 on 1 procs for 50000 steps with 202 atoms

Performance: 104.091 ns/day, 0.231 hours/ns, 2409.507 timesteps/s, 486.721 katom-step/s
96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.316     | 10.316     | 10.316     |   0.0 | 49.71
Bond    | 3.5937     | 3.5937     | 3.5937     |   0.0 | 17.32
Kspace  | 6.1611     | 6.1611     | 6.1611     |   0.0 | 29.69
Neigh   | 0.23197    | 0.23197    | 0.23197    |   0.0 |  1.12
Comm    | 0.01766    | 0.01766    | 0.01766    |   0.0 |  0.09
Output  | 0.16703    | 0.16703    | 0.16703    |   0.0 |  0.80
Modify  | 0.19585    | 0.19585    | 0.19585    |   0.0 |  0.94
Other   |            | 0.06758    |            |       |  0.33

Nlocal:            202 ave         202 max         202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14123 ave       14123 max       14123 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14123
Ave neighs/atom = 69.915842
Ave special neighs/atom = 7.1980198
Neighbor list builds = 757
Dangerous builds = 0

print "Simulación del Flake Completada con CVFF"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:482)
Simulacin del Flake Completada con CVFF
Total wall time: 0:00:21
