# Graphene Oxide FLAKE Relaxation using CVFF

##---------------INITIALIZATION-------------------------------
units          real
dimension      3
boundary       p p p
atom_style     full

##---------------FORCE FIELDS (CVFF)--------------------------
bond_style      harmonic
angle_style     harmonic
dihedral_style  charmm
improper_style  cvff

pair_style      lj/cut/coul/long 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4
special_bonds   lj/coul 0.0 0.0 1.0 

##---------------READ DATA------------------------------------
read_data       go_cvff.data

##---------------COEFFICIENTS (CVFF)--------------------------
pair_coeff 1 1 0.0700 3.5500 # C sp2
pair_coeff 2 2 0.1500 3.0000 # O
pair_coeff 3 3 0.0250 1.0000 # H 
pair_coeff 4 4 0.0700 3.5500 # C sp3

bond_coeff 1 350.0 1.400  # C-C
bond_coeff 2 320.0 1.420  # C-O
bond_coeff 3 450.0 0.960  # O-H

angle_coeff 1 40.0 120.0  # C-C-C
angle_coeff 2 50.0 109.5  # C-C-O
angle_coeff 3 40.0 109.5  # O-C-O
angle_coeff 4 60.0 60.0   # C-O-C 
angle_coeff 5 35.0 108.0  # C-O-H
angle_coeff 6 50.0 60.0   # C-C-O (Epoxido anillo)

dihedral_coeff 1 2.5 2 180 0.0
improper_coeff 1 2.0 -1 2  

##---------------MINIMIZATION---------------------------------
thermo          10
min_modify      dmax 0.05
minimize        1.0e-6 1.0e-8 5000 10000

##---------------DYNAMICS-------------------------------------
reset_timestep  0
timestep        0.5

dump            1 all custom 1000 go_flake_relaxed.lammpstrj id type q x y z


.
fix             1 all nvt temp 300 300 50
thermo          100
thermo_style    custom step temp pe ke press
run             50000

print "Simulacion del Flake Completada con CVFF"
