#uniaxial tensile test of mmt-gr

##---------------INITIALIZATION-------------------------------

units          real
dimension 	    3 
boundary       p p p
atom_style 	full
newton 		on


##---------------FORCE FIELDS 1---------------------------------

bond_style      harmonic

angle_style     harmonic

dihedral_style  charmm

improper_style  cvff


##---------------ATOM DEFINITION------------------------------

read_data	finallmp_new_300h2o_complete_3mmt3gr_20wtgr.data


##---------------FORCE FIELDS 2---------------------------------


# Definir el estilo de pares hybrid
pair_style hybrid lj/cut/coul/long 10.0 lj/cut 10.0

# Coeficientes de interacciones para el carbono del grafeno
pair_coeff 1 1 lj/cut 0.1480000000 3.6170000000 10.0  # C (grafeno)

# Coeficientes de interacciones para la arcilla
pair_coeff 2 2 lj/cut/coul/long 0.0000013298 4.2712400000 10.0  # ao (arcilla)
pair_coeff 3 3 lj/cut/coul/long 0.0000009030 5.2643200000 10.0  # mgo (arcilla)
pair_coeff 4 4 lj/cut/coul/long 0.0000018405 3.3020300000 10.0  # st (arcilla)
pair_coeff 5 5 lj/cut/coul/long 0.0000018405 3.3020300000 10.0  # at (arcilla)
pair_coeff 6 6 lj/cut/coul/long 0.1554000000 3.1655400000 10.0  # ob (arcilla)
pair_coeff 7 7 lj/cut/coul/long 0.1554000000 3.1655400000 10.0  # ohy (arcilla)
pair_coeff 9 9 lj/cut/coul/long 0.1554000000 3.1655400000 10.0  # obos (arcilla)
pair_coeff 10 10 lj/cut/coul/long 0.1554000000 3.1655400000 10.0  # ohs (arcilla)
pair_coeff 8 8 lj/cut/coul/long 0.1554000000 3.1655400000 10.0  # obts (arcilla)
pair_coeff 11 11 lj/cut/coul/long 0.0000000000 0.0000000000 10.0  # hoy (arcilla)
pair_coeff 12 12 lj/cut/coul/long 0.1553000000 2.2344000000 10.0  # na (arcilla)
pair_coeff 13 13 lj/cut/coul/long 0.1553000000 3.1660000000 10.0  # ow (arcilla_agua)
pair_coeff 14 14 lj/cut/coul/long 0.0000000000 0.0000000000 10.0  # hw (arcilla_agua)

# Coeficientes de interacciones cruzadas entre carbono del grafeno y arcilla
pair_coeff 1 2 lj/cut 0.000443633 3.94412 10.0  # C - ao (interacción cruzada)
pair_coeff 1 3 lj/cut 0.000365574 4.44066 10.0  # C - mgo (interacción cruzada)
pair_coeff 1 4 lj/cut 0.000521914 3.459515 10.0  # C - st (interacción cruzada)
pair_coeff 1 5 lj/cut 0.000521914 3.459515 10.0  # C - at (interacción cruzada)
pair_coeff 1 6 lj/cut 0.151654871 3.39127 10.0  # C - ob (interacción cruzada)
pair_coeff 1 7 lj/cut 0.151654871 3.39127 10.0  # C - ohy (interacción cruzada)
pair_coeff 1 9 lj/cut 0.151654871 3.39127 10.0  # C - obos (interacción cruzada)
pair_coeff 1 10 lj/cut 0.151654871 3.39127 10.0  # C - ohs (interacción cruzada)
pair_coeff 1 8 lj/cut 0.151654871 3.39127 10.0 # C - obts (interacción cruzada)
pair_coeff 1 11 lj/cut 0.000000000 1.8085 10.0 # C - hoy (interacción cruzada)
pair_coeff 1 12 lj/cut 0.151606068 2.9257 10.0 # C - na (interacción cruzada)
pair_coeff 1 13 lj/cut 0.151606068 3.3915 10.0 # C - ow (interacción cruzada)
pair_coeff 1 14 lj/cut 0.000000000 1.8085 10.0 # C - hw (interacción cruzada)

# Definir kspace_style para manejar las interacciones electrostáticas de largo alcance
kspace_style pppm 1.0e-4

# Relajación con minimize
thermo_style custom step temp epair ebond eangle edihed eimp pe ke etotal press
thermo 100
minimize 0.0 1.0e-8 10000 100000

##---------------SETTINGS-------------------------------------

timestep 	0.5
variable   ts equal 0.5


##---------------COMPUTES-------------------------------------

compute 	1 all stress/atom NULL
compute    2 all reduce sum c_1[1] c_1[2]


variable   Lx equal lx
variable   Ly equal ly
variable   Lz equal lz
variable   Vol equal vol
#variable   thickn equal 3.4
fix		1 all npt temp 300 300 50 x 1 1 500 y 1 1 500
thermo 	2000
##---------------RELAXATION--------------------------------------

run            50000


##---------------DEFORMATION--------------------------------------
unfix              1
reset_timestep     0
fix		1 all npt temp 300 300 50 y 1 1 500 z 1 1 500
fix        2 all ave/time 1 100 100 c_2[1] c_2[2]
fix        3 all ave/time 1 100 100 v_Lx v_Ly v_Lz v_Vol
variable   srate equal 1.0e9
variable   srate1 equal "v_srate / 1.0e15"
fix		4 all deform 1 x erate ${srate1} units box remap x
run            100
##---------------THERMO-OUTPUTS--------------------------------------
variable   CorVol equal f_3[4]
variable   ConvoFac equal 1/1.01325e4
variable   sigmaxx equal f_2[1]*v_ConvoFac/v_CorVol
variable   sigmayy equal f_2[2]*v_ConvoFac/v_CorVol
variable   StrainPerTs equal v_srate1*v_ts
variable   strain equal v_StrainPerTs*step
thermo 	100
thermo_style custom step temp v_strain v_sigmaxx v_sigmayy pe ke lx ly vol 


##---------------DEFORMATION--------------------------------------
dump 1 all custom 5000 tensile_test.lammpstrj id type element x y z
dump_modify 1 element C Al Mg Si Al O O O O O H Na O H
run            500000


