LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Graphene Oxide FLAKE Relaxation using CVFF

##---------------INITIALIZATION-------------------------------
units          real
dimension      3
boundary       p p p
atom_style     full

##---------------FORCE FIELDS (CVFF)--------------------------
bond_style      harmonic
angle_style     harmonic
dihedral_style  charmm
improper_style  cvff

pair_style      lj/cut/coul/long 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4
special_bonds   lj/coul 0.0 0.0 1.0

##---------------READ DATA------------------------------------
read_data       go_cvff.data
Reading data file ...
  orthogonal box = (-26.348100 -25.981400 -20.000000) to (26.348100 24.881400 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  179 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  28 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  228 bonds
  reading angles ...
  451 angles
  reading dihedrals ...
  898 dihedrals
  reading impropers ...
  57 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

##---------------COEFFICIENTS (CVFF)--------------------------
pair_coeff 1 1 0.0700 3.5500 # C sp2
pair_coeff 2 2 0.1500 3.0000 # O
pair_coeff 3 3 0.0250 1.0000 # H
pair_coeff 4 4 0.0700 3.5500 # C sp3

bond_coeff 1 350.0 1.400  # C-C
bond_coeff 2 320.0 1.420  # C-O
bond_coeff 3 450.0 0.960  # O-H

angle_coeff 1 40.0 120.0  # C-C-C
angle_coeff 2 50.0 109.5  # C-C-O
angle_coeff 3 40.0 109.5  # O-C-O
angle_coeff 4 60.0 60.0   # C-O-C
angle_coeff 5 35.0 108.0  # C-O-H
angle_coeff 6 50.0 60.0   # C-C-O (Epoxido anillo)

dihedral_coeff 1 2.5 2 180 0.0
improper_coeff 1 2.0 -1 2

##---------------MINIMIZATION---------------------------------
thermo          10
min_modify      dmax 0.05
minimize        1.0e-6 1.0e-8 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0020000000 (src/kspace.cpp:325)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.18759712
  grid = 12 12 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.019944446
  estimated relative force accuracy = 6.0062108e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4046 1296
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 9 9 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.01 | 20.01 | 20.01 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     1017.729    3407.6511    4425.3801    4588.0018 
      10            0    391.28481    1720.8476    2112.1324    1303.9899 
      20            0    237.68078    1685.6934    1923.3742    270.65723 
      30            0    193.00093    1678.2049    1871.2058    24.211079 
      40            0    181.69009      1659.55    1841.2401   -35.597902 
      50            0    179.79395    1643.4382    1823.2321   -13.563446 
      60            0    178.51871     1637.262    1815.7807   -15.837744 
      70            0    176.61104    1631.5732    1808.1843   0.72953397 
      80            0      172.539    1625.2469    1797.7859   0.90678987 
      90            0    172.57825    1617.4846    1790.0629    16.806506 
     100            0    170.76133     1612.247    1783.0083    15.153471 
     110            0    171.00458    1605.7674     1776.772    15.036891 
     120            0    172.23574    1598.8558    1771.0915    31.161281 
     130            0    172.12278    1591.4856    1763.6084     6.703711 
     140            0    170.21785    1589.6673    1759.8852   -13.329381 
     150            0    170.81053    1588.1343    1758.9448    2.8263411 
     160            0    171.06345     1587.266    1758.3294    4.9185824 
     170            0    170.66181    1587.2728    1757.9346  -0.38349434 
     180            0    170.70257    1586.8347    1757.5373   -1.1108363 
     190            0    169.52129    1587.2838     1756.805   -6.2781037 
     193            0    169.09801    1587.5168    1756.6148    -7.439981 
Loop time of 0.117276 on 1 procs for 193 steps with 179 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       4425.3800525395   1756.61483160994   1756.61483160994
  Force two-norm initial, final = 2716.6998 10.871451
  Force max component initial, final = 654.76643 1.8594471
  Final line search alpha, max atom move = 9.4681760e-11 1.7605572e-10
  Iterations, force evaluations = 193 370

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.064392   | 0.064392   | 0.064392   |   0.0 | 54.91
Bond    | 0.019538   | 0.019538   | 0.019538   |   0.0 | 16.66
Kspace  | 0.031282   | 0.031282   | 0.031282   |   0.0 | 26.67
Neigh   | 0.00094405 | 0.00094405 | 0.00094405 |   0.0 |  0.80
Comm    | 4.0619e-05 | 4.0619e-05 | 4.0619e-05 |   0.0 |  0.03
Output  | 0.00013955 | 0.00013955 | 0.00013955 |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009404  |            |       |  0.80

Nlocal:        179.000 ave         179 max         179 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        10994.0 ave       10994 max       10994 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10994
Ave neighs/atom = 61.418994
Ave special neighs/atom = 7.1508380
Neighbor list builds = 5
Dangerous builds = 0

##---------------DYNAMICS-------------------------------------
reset_timestep  0
timestep        0.5

dump 1 all custom 1000 go_flake_relaxed.lammpstrj id type element q x y z
dump_modify 1 element C O H C

fix             1 all nvt temp 300 300 50
thermo          100
thermo_style    custom step temp pe ke press
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.18759712
  grid = 12 12 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.019944446
  estimated relative force accuracy = 6.0062108e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4046 1296
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
Step Temp PotEng KinEng Press 
       0            0    1756.6148            0    -7.439981 
     100    1.0751197    1756.1505   0.57044151    1.5150089 
     200    3.0732087      1755.74     1.630596     3.622915 
     300    6.5809761    1755.7301    3.4917619   -1.2680074 
     400    12.018311    1756.5678    6.3767256    -9.181244 
     500    20.553449    1758.5866    10.905335    2.1999124 
     600    45.108382    1758.9016    23.933794    18.106767 
     700    81.229523    1765.5147      43.0991   -12.117696 
     800    124.63225    1783.2929    66.127902   -14.962914 
     900    173.11295    1814.4411    91.850993    106.47293 
    1000    225.81689    1855.3968    119.81487    119.19372 
    1100    283.86336    1896.9854    150.61341    -111.3264 
    1200    344.02412    1924.5679    182.53376   -38.819664 
    1300    311.71904    1956.4478     165.3932   0.79242049 
    1400    348.39105    1927.5757    184.85078    282.57247 
    1500    282.50099    1938.5377    149.89056    -78.90247 
    1600    294.36692    1927.8079    156.18643   -84.380947 
    1700    345.04443    1894.6431    183.07512    54.707652 
    1800    287.68274    1894.4012    152.63991   -27.554662 
    1900    247.44646    1898.8072    131.29118    70.173939 
    2000    259.60654    1913.3975    137.74313   -359.66586 
    2100    348.07108     1914.827    184.68101    118.62338 
    2200    306.07679    1953.6499    162.39951    265.43895 
    2300    317.67705    1956.5274    168.55442   -62.651054 
    2400    338.29965     1924.803    179.49645    -93.39564 
    2500    295.76755    1897.7448    156.92959    6.9471534 
    2600    255.93755    1881.6886    135.79642    27.187129 
    2700    266.24787    1877.1219    141.26691   -66.405306 
    2800    310.31864    1882.8691    164.65016   -70.335034 
    2900    298.17054    1915.4851    158.20457     263.1458 
    3000    327.33449     1927.404     173.6785    54.173574 
    3100     327.5921    1932.7198    173.81519   -187.46473 
    3200    285.65241    1933.6976    151.56265    53.084448 
    3300    321.38254    1893.3431     170.5205    212.89247 
    3400    309.72765    1879.0901    164.33659   -123.72714 
    3500    282.41358    1885.2834    149.84418   -83.138103 
    3600    296.64477    1890.7066    157.39503    130.58379 
    3700    293.52095    1915.8965    155.73758    123.31802 
    3800    365.30237    1911.1986    193.82366   -13.072628 
    3900    323.51109    1936.2944    171.64987   -92.339849 
    4000     327.2389    1913.1534    173.62779   -103.75998 
    4100    298.16767    1894.7273    158.20305    135.57198 
    4200    257.78344    1905.0116    136.77582    159.91771 
    4300    291.44678    1908.9438    154.63706   -96.227711 
    4400    321.57971    1917.4875    170.62511   -35.519584 
    4500    307.90318    1918.6617    163.36856   -32.169387 
    4600    308.93339    1898.2656    163.91517        148.1 
    4700    263.79041    1905.8387    139.96302   -119.71777 
    4800    298.23415    1894.6948    158.23833   -125.55842 
    4900    315.14647    1898.1023    167.21173   -3.8468349 
    5000    276.78233    1915.7472    146.85633    321.01833 
    5100    289.45196    1917.7059    153.57863   -95.016141 
    5200    310.38767    1916.0887    164.68679   -110.06272 
    5300     310.2218    1912.4955    164.59878   -48.774563 
    5400    300.80403    1897.5248    159.60186     186.1881 
    5500    267.09958    1888.6264    141.71881   -243.65848 
    5600    243.18069    1902.1321    129.02783   -84.105675 
    5700    273.14942     1915.923    144.92876    157.63837 
    5800    297.46311     1925.592    157.82922    38.273782 
    5900     326.9923    1929.1282    173.49694   -212.43701 
    6000    325.95034    1926.8447     172.9441    77.287162 
    6100    317.03672    1905.9484    168.21467    38.670673 
    6200    310.23928    1893.6346    164.60806   -171.65404 
    6300     282.8765    1899.6642     150.0898    30.114188 
    6400    309.73418    1891.5121    164.34006    61.627422 
    6500    343.71551    1893.6251    182.37002   -50.458907 
    6600    315.95839    1916.6306    167.64252   -96.324966 
    6700    302.66842    1913.1855    160.59108    66.346531 
    6800    302.99369    1883.6206    160.76366    52.459021 
    6900    265.97233    1899.4818    141.12071   -117.01094 
    7000    303.06908    1894.9551    160.80366   -23.737243 
    7100    308.42387    1909.5542    163.64483   -4.9102057 
    7200    309.30239    1915.5489    164.11096    138.24129 
    7300    312.70536    1909.0768    165.91652    -28.56439 
    7400    297.61906     1896.325    157.91197    40.261993 
    7500    258.88186    1905.4409    137.35862   -13.155221 
    7600    271.68368    1907.7558    144.15107    35.114783 
    7700    309.10455    1905.9604    164.00598   -31.858438 
    7800    284.64252    1926.5341    151.02682   -4.0222864 
    7900    294.59113    1917.6689    156.30539   -121.07542 
    8000    266.08787    1912.9595    141.18201    149.90444 
    8100    307.61142    1887.2326    163.21376    192.97166 
    8200    285.72806    1919.2675    151.60279   -196.95415 
    8300    317.68627    1916.5181    168.55931   -102.77087 
    8400    312.58131     1900.012     165.8507    151.98952 
    8500    286.04086    1897.3649    151.76876   -18.644737 
    8600     277.1222    1899.8089    147.03666    -94.55996 
    8700    314.72338    1898.9506    166.98725   -67.148419 
    8800    351.32095    1890.2454    186.40534    155.22121 
    8900    308.53063    1899.8137    163.70147   -73.371215 
    9000    277.53438    1911.2028    147.25535   -8.8646002 
    9100    297.00995    1908.5711    157.58878    93.223416 
    9200    308.50483    1915.4559    163.68779   -171.14786 
    9300    313.58381    1913.7667    166.38261    109.36997 
    9400    301.29578    1918.3115    159.86277     15.50584 
    9500    314.90597    1903.9413    167.08413    32.759372 
    9600    287.53911    1908.3565     152.5637    13.882506 
    9700    285.96506    1908.5261    151.72854    47.220253 
    9800    338.34474    1906.3162    179.52037   -5.0568393 
    9900    336.53031    1916.0376    178.55766   -31.251781 
   10000    282.30381    1923.8886    149.78594    31.487034 
   10100    305.81166    1907.1565    162.25883   -119.47792 
   10200    324.98521    1895.6451    172.43201    162.71868 
   10300    277.20142    1908.4077    147.07869    39.666037 
   10400    272.48377    1894.3506    144.57558   -2.9359673 
   10500    287.84503      1888.85    152.72602   -280.52772 
   10600    314.35507    1899.3307    166.79183    189.23142 
   10700    285.60907    1918.0507    151.53966      -5.1509 
   10800    287.01843    1920.2023    152.28744   -78.863151 
   10900    326.21228      1903.07    173.08308  0.031298175 
   11000     265.6112    1912.7097     140.9291    136.04215 
   11100    265.37769    1904.4648    140.80521    14.090889 
   11200    291.46066    1904.7458    154.64442    150.30009 
   11300    285.37154    1914.7179    151.41363   -207.75092 
   11400    295.14593    1913.6482    156.59976   -53.003276 
   11500    299.57955    1909.9734    158.95217    62.437359 
   11600    292.05597    1899.0596    154.96028    62.302839 
   11700    278.94662    1895.7244    148.00466    -157.6786 
   11800    293.36523    1909.4518    155.65495    100.75621 
   11900     329.0784    1904.2522    174.60379    44.323532 
   12000    295.69052    1924.7516    156.88872    68.255845 
   12100    300.70439    1910.6368      159.549   -231.64943 
   12200    301.31882    1891.3677      159.875    22.245482 
   12300    264.03342    1906.1498    140.09196    62.521622 
   12400    295.41719    1898.2693    156.74369   -37.091542 
   12500    304.26054    1902.2473    161.43583    58.258695 
   12600    278.16415    1918.7957     147.5895    45.673072 
   12700    304.50922    1903.7134    161.56778    31.506175 
   12800    307.16465      1896.73    162.97671   -139.70712 
   12900    302.29363    1880.6792    160.39222    201.96675 
   13000    259.61851    1892.1278    137.74948    -193.0297 
   13100    273.23344    1904.6226    144.97334    49.936083 
   13200    300.67622    1903.4226    159.53405    79.092644 
   13300    298.00337    1911.4183    158.11588   -41.101115 
   13400    314.98814    1912.2767    167.12773    57.122463 
   13500    316.89977     1918.094    168.14201   -193.72333 
   13600    332.76284    1907.0946     176.5587     53.31893 
   13700    303.51163     1898.154    161.03847    127.83579 
   13800    292.60973    1895.5581     155.2541   -98.340841 
   13900    304.22892    1898.5945    161.41905    58.512222 
   14000    313.43039    1909.6095    166.30121    287.67117 
   14100    328.44954    1921.0436    174.27013     -40.6953 
   14200    320.63033    1940.9841    170.12138    20.148471 
   14300     309.3159    1921.1678    164.11813   -12.013115 
   14400    324.82785    1896.0305    172.34852   -37.550034 
   14500    285.33843    1904.0793    151.39606    93.918367 
   14600    291.79504    1894.1757    154.82183   -158.74496 
   14700    294.79524    1888.3896    156.41369    -90.09938 
   14800    288.35646    1897.5636    152.99738    12.186893 
   14900    313.00266    1908.1403    166.07426    23.494219 
   15000    308.41183    1916.3367    163.63844    59.095128 
   15100    297.72537    1911.9851    157.96837   -167.94654 
   15200    245.90588    1920.9418    130.47377   -82.123333 
   15300    274.89615    1904.5202    145.85555    154.56236 
   15400    287.38919    1919.7497    152.48416   -1.6440201 
   15500    334.75297    1916.6251    177.61463   -139.52093 
   15600    330.21329    1908.6803    175.20595    65.993351 
   15700    314.97686    1894.6084    167.12174   -53.844751 
   15800    268.27663     1908.242    142.34334    24.069676 
   15900    296.70018    1898.4792    157.42442   -39.330478 
   16000    312.53929    1911.0884    165.82841    96.076088 
   16100    306.56726    1920.4412    162.65974   -123.43263 
   16200    312.35985    1907.0611     165.7332     52.09544 
   16300    307.66731     1896.727    163.24341    69.145519 
   16400    305.62407    1888.2108     162.1593   -194.98749 
   16500    273.94156    1903.8021    145.34906    37.302652 
   16600    291.00343    1901.7699    154.40182    226.64565 
   16700    334.31131    1910.3771     177.3803   -310.86421 
   16800     284.4632    1933.3146    150.93168     46.58972 
   16900    305.91876    1905.2146    162.31566     124.5873 
   17000    283.14994    1907.1575    150.23488   -60.741987 
   17100    278.31578    1905.9818    147.66995    -147.6213 
   17200     324.8001    1882.4368     172.3338    81.597794 
   17300    316.17946    1900.9123    167.75982   -120.51254 
   17400    307.18545    1928.2092    162.98774   -113.16623 
   17500    303.55605    1924.7605    161.06204    45.827022 
   17600     303.0978    1908.7497     160.8189    85.698686 
   17700    283.90324     1911.847    150.63457   -14.220823 
   17800    275.13579    1915.3108     145.9827    20.735518 
   17900    280.78934    1912.5504    148.98238    3.3159384 
   18000    289.54532    1917.0922    153.62817   -18.042771 
   18100    292.65111    1921.1054    155.27605   -112.46066 
   18200     323.4635    1894.4915    171.62462   -61.259682 
   18300    281.87574    1896.6183    149.55881    48.314496 
   18400    293.10045     1892.039    155.51446   -68.287438 
   18500    308.89676    1891.6734    163.89573   -127.99776 
   18600    298.08457    1914.4787    158.15896    88.003977 
   18700    329.83401     1922.133    175.00471    40.428194 
   18800    322.63421     1913.921    171.18461   -235.59125 
   18900     306.0625     1901.823    162.39192   -174.44868 
   19000    277.62939     1905.969    147.30576    66.648553 
   19100    279.45378    1898.5768    148.27375    108.58806 
   19200    301.00315    1896.9505    159.70751    32.876352 
   19300    318.88587    1911.3728     169.1958   -31.120625 
   19400    320.17478    1909.6399    169.87968   -207.34396 
   19500    290.74776      1913.62    154.26617     202.4835 
   19600    280.56408     1907.953    148.86287    31.734811 
   19700    320.40113    1890.7672    169.99978   -128.24483 
   19800      316.638    1921.8276    168.00312    21.005986 
   19900    305.98206    1931.9959    162.34925     210.5531 
   20000     310.9378    1910.0379    164.97868    75.913832 
   20100    306.86401    1900.5079    162.81719   -6.8316859 
   20200    293.71096    1906.4283    155.83839   -35.660196 
   20300    315.66783    1900.5686    167.48836     -60.0503 
   20400     311.3612    1907.0316    165.20333    7.2329277 
   20500    334.43168    1888.8068    177.44416    76.678622 
   20600    329.14326    1874.4283    174.63821   -90.111494 
   20700    277.61618    1893.1609    147.29875   -31.601761 
   20800    294.36444      1889.23    156.18512   -96.454972 
   20900    325.40208    1897.3772     172.6532    11.197292 
   21000    329.21389    1901.9009    174.67569    52.927442 
   21100    302.77792    1905.8101    160.64918   -141.78794 
   21200    285.97605    1903.5163    151.73437   -66.123324 
   21300    278.96465     1905.058    148.01423    7.9799974 
   21400    291.05275    1901.5519    154.42799    39.900195 
   21500     308.0926    1896.4051    163.46906   -20.945243 
   21600     315.9893     1891.706    167.65893   -110.78546 
   21700    269.10787    1920.9536    142.78438   -23.934798 
   21800    291.00971     1939.964    154.40515    158.28607 
   21900    298.47579    1935.0411    158.36653   -196.90455 
   22000    335.33135    1896.4662    177.92151    22.648875 
   22100     296.8747    1904.6148    157.51702    153.52781 
   22200    305.87854    1895.6867    162.29432   -19.005176 
   22300    318.34626    1893.7982    168.90949   -92.553358 
   22400    325.63765    1909.8426    172.77819    98.598214 
   22500    330.76821    1914.9577    175.50038    189.24528 
   22600     292.4781    1915.4036    155.18425    -159.9399 
   22700    299.41173    1897.4525    158.86313    33.587872 
   22800    293.66161    1900.5756    155.81221     114.3885 
   22900    313.39822     1892.163    166.28414    10.944138 
   23000    322.64276    1890.4968    171.18915   -56.828975 
   23100    297.88061    1905.3722    158.05074    71.258291 
   23200    296.57727     1902.138    157.35921   -111.36631 
   23300    275.52018    1905.1451    146.18665    181.41074 
   23400     299.1633    1893.4186    158.73132   -74.882324 
   23500    301.16168    1912.2399    159.79163   -77.022762 
   23600    331.52208    1905.8431    175.90037    102.71725 
   23700    297.80037    1913.6088    158.00817    70.068895 
   23800    274.58087    1919.0146    145.68827   -103.55553 
   23900    296.06346    1908.4278    157.08659   -38.343037 
   24000    308.08727    1901.3146    163.46623    259.52904 
   24100    307.61848    1898.4613     163.2175   -51.557164 
   24200    280.31921    1909.8242    148.73294    -1.696336 
   24300    305.03994    1906.9011    161.84937    47.638233 
   24400    305.86587     1921.856     162.2876    112.16464 
   24500    318.49846    1914.9355    168.99025    76.620046 
   24600    310.88422     1897.924    164.95025     31.99023 
   24700    277.81911    1898.5982    147.40643   -57.801909 
   24800    276.09843    1904.4224    146.49346    84.840746 
   24900    290.84063    1910.4136    154.31544    200.82127 
   25000    331.00844    1897.8836    175.62784    54.551432 
   25100    294.87081    1911.5719    156.45379   -90.106621 
   25200    290.75365    1908.2763    154.26929    289.89891 
   25300    304.51805    1903.6735    161.57246    147.59236 
   25400    300.91914    1909.4373    159.66294   -155.71234 
   25500    319.19985    1902.1301     169.3624   -153.22429 
   25600    293.04696    1899.9269    155.48608    55.952319 
   25700    253.15132    1902.8919    134.31809    24.654861 
   25800    296.03034    1889.1592    157.06902    57.439789 
   25900    282.45395    1908.3111     149.8656   -129.50906 
   26000    297.16641    1910.9962     157.6718    118.43472 
   26100    312.46761    1907.1106    165.79037    146.64959 
   26200     291.4195    1908.3852    154.62258   -35.841561 
   26300    257.24877    1899.9651    136.49213   -176.36524 
   26400    264.56147    1899.1852    140.37213    48.834939 
   26500    302.07382    1894.8261    160.27559    89.998708 
   26600      297.725    1908.2357    157.96818    38.807672 
   26700    290.63055    1914.6277    154.20397    -65.75612 
   26800    278.11392    1915.9972    147.56285     131.3492 
   26900    262.69654    1904.4438    139.38263  -0.55455205 
   27000    253.45046    1896.5325    134.47681   -215.81826 
   27100    266.28877    1906.6678    141.28861    109.08626 
   27200    300.00753    1902.3838    159.17925   -123.08242 
   27300    310.62558    1901.8636    164.81302    -19.92224 
   27400    324.71436    1891.3636     172.2883    129.93343 
   27500    298.63412    1891.4489    158.45054    91.988685 
   27600     263.2004    1893.8453    139.64997    71.208524 
   27700    274.64685    1897.0767    145.72327   -74.883324 
   27800    300.27071    1906.3369    159.31889    21.111643 
   27900    306.23109    1910.0371    162.48137   -14.714578 
   28000     284.5025     1919.455    150.95253    10.683895 
   28100    293.39223     1900.058    155.66928     57.39126 
   28200     291.2244    1888.6684    154.51906    54.919965 
   28300    303.58008    1890.8661    161.07479    104.30365 
   28400    312.22295    1913.8023    165.66056    12.932515 
   28500    297.84842    1919.6403    158.03366      124.237 
   28600    286.18445     1910.643    151.84495    -117.0559 
   28700    294.52819    1892.9674      156.272   -55.818841 
   28800    302.37394    1891.8574    160.43483    113.27309 
   28900    265.07857    1915.7334     140.6465     66.87703 
   29000     315.2124    1916.0185    167.24671   -93.908772 
   29100    302.67728    1935.0753    160.59578    24.818857 
   29200    329.40792     1904.546    174.77864    114.01324 
   29300     277.6526    1915.8563    147.31808   -60.516195 
   29400    301.84984    1903.1479    160.15675   -27.886003 
   29500    319.16009    1904.3274     169.3413    8.7817663 
   29600    312.71378    1926.8233    165.92099    15.504029 
   29700    310.71973    1942.2776    164.86297    74.974847 
   29800    312.11071     1923.062    165.60101    68.838538 
   29900    301.96519    1905.8129    160.21795   -32.987169 
   30000    305.80949    1896.9001    162.25768    13.912064 
   30100    297.33531    1894.0047    157.76141    55.271175 
   30200    281.94111    1894.0057     149.5935   -66.581061 
   30300    299.67499    1891.0744    159.00281   -40.078877 
   30400    306.45399    1912.1757    162.59964    81.019705 
   30500    308.74582    1915.8351    163.81565    40.746639 
   30600    312.76106    1898.4658    165.94607   -103.18395 
   30700    297.27235    1892.1441    157.72801    -30.43147 
   30800    296.78229    1892.7052    157.46799   -29.145523 
   30900    298.93855    1894.5337    158.61207    157.09838 
   31000    313.20476    1898.1713     166.1815   -172.66256 
   31100    328.91793     1918.576    174.51865    61.525723 
   31200    312.40307    1926.4905    165.75613    156.25305 
   31300    316.99916    1909.7825    168.19474   -22.606949 
   31400    317.03844    1897.4276    168.21558    39.578622 
   31500    271.83498    1914.7898    144.23134    30.749343 
   31600    293.94131     1907.255    155.96061   -112.45257 
   31700    335.24603    1909.8814    177.87624    172.56327 
   31800    303.74755     1932.938    161.16365    39.827444 
   31900     310.1377    1911.2497    164.55416     -170.528 
   32000    293.42993    1909.1066    155.68928   -76.142391 
   32100    322.78594    1891.5174    171.26512    77.347894 
   32200     299.7261     1898.386    159.02993    78.674965 
   32300    302.20956     1886.858    160.34762   -31.006371 
   32400    283.27841    1887.9336    150.30304    27.528313 
   32500    275.27822    1903.9952    146.05827   -100.12861 
   32600    302.16594    1908.6028    160.32447    86.340994 
   32700    306.33623    1907.2462    162.53716   -127.17834 
   32800    305.70678    1897.6105    162.20318   -78.358435 
   32900    275.95129     1892.855    146.41539   -66.649249 
   33000     285.7853    1887.7676    151.63316    42.157021 
   33100    318.34188    1899.9897    168.90717   -108.66532 
   33200    310.47903       1908.2    164.73526     -34.2137 
   33300    305.25773    1903.6826    161.96493    130.83074 
   33400    321.72077    1884.1428    170.69995   -25.590798 
   33500    291.73207    1890.7243    154.78842   -158.20246 
   33600    309.08088    1890.3749    163.99343   -5.4572002 
   33700    280.06664    1930.2463    148.59893    173.33738 
   33800    322.43224    1912.0154    171.07745   -208.37931 
   33900    311.62198     1909.059     165.3417   -22.643788 
   34000    285.21296    1908.9854    151.32949    139.24525 
   34100     313.2535    1890.4096    166.20736    -17.54173 
   34200    302.54387     1923.452      160.525    67.726827 
   34300    324.17594    1925.2239    172.00263   -157.08837 
   34400    301.40434    1918.5304    159.92038    151.17981 
   34500    305.72758    1896.3336    162.21422    71.568509 
   34600    272.92341    1901.7609    144.80884   -9.1864961 
   34700    290.06873    1895.3777    153.90588   -112.06379 
   34800    333.83847    1891.6014    177.12941    140.52014 
   34900    322.83587    1909.4863    171.29161    113.56055 
   35000    309.81709    1900.7164    164.38405     147.4754 
   35100    285.18837    1889.1461    151.31644   -121.69271 
   35200    295.10564    1885.0145    156.57838   -124.61211 
   35300    302.47995    1897.8541    160.49108     23.20373 
   35400    301.63464    1913.6363    160.04257    146.72091 
   35500    304.59628    1914.9829    161.61397   -81.795866 
   35600    314.89996    1899.7495    167.08094   -150.78777 
   35700    280.12808    1891.3463    148.63153     53.97996 
   35800    281.16527    1886.2723    149.18185    143.11746 
   35900    299.31563    1891.9226    158.81214    -69.96216 
   36000    293.33726    1907.8249    155.64011   -14.506213 
   36100    304.43394     1913.064    161.52784    31.742915 
   36200    302.40165    1917.5601    160.44953    89.299518 
   36300     278.6833    1910.7885    147.86495   -76.107698 
   36400    277.95455     1894.248    147.47829   -41.711341 
   36500    286.69841     1900.647    152.11764    77.065586 
   36600    284.40502    1915.4484     150.9008   -44.260819 
   36700    344.87837    1890.6342    182.98701     88.63602 
   36800    304.12528    1905.5745    161.36407   -12.590588 
   36900    283.14236    1903.1233    150.23086   -132.94745 
   37000     313.1804    1885.5463    166.16857    84.976762 
   37100    301.32478    1893.1962    159.87816    50.381131 
   37200     298.3693    1897.2355    158.31003   -183.47038 
   37300    312.76088    1892.1028    165.94598   -95.568335 
   37400    288.90865    1912.3552    153.29036    208.07413 
   37500    330.58517    1907.2124    175.40326   -50.378116 
   37600    313.00659     1914.769    166.07635   -51.209779 
   37700    277.07391    1908.1584    147.01104   -14.410235 
   37800    274.50299    1906.5987    145.64694    71.989272 
   37900    244.03106    1928.4317    129.47902   -177.03129 
   38000    328.01426    1902.4407    174.03918    108.44493 
   38100    303.49308     1914.539    161.02863     137.3068 
   38200    299.99369    1911.4998    159.17191   -134.34881 
   38300    299.66433    1904.3581    158.99716   -20.943164 
   38400     279.7828    1902.9432    148.44833   -22.683585 
   38500    241.61979     1899.521    128.19964   -29.297959 
   38600    283.67813    1880.0475    150.51513  -0.23994995 
   38700    286.14927    1899.4846    151.82628   -3.7435286 
   38800    292.25136    1905.4294    155.06395    78.186429 
   38900    306.69985    1903.6642    162.73009   -150.27406 
   39000    301.69701    1912.7912    160.07566    38.838374 
   39100    297.20975    1914.3364    157.69479    35.839255 
   39200    280.46738    1907.2372    148.81156    27.571626 
   39300    293.67235     1888.211     155.8179    1.2605672 
   39400    278.25212    1900.0781    147.63617    168.10568 
   39500    309.26897    1910.8869    164.09323   -168.80576 
   39600    314.51073    1911.6556    166.87442   -14.883851 
   39700    284.36826    1913.5261     150.8813    126.19324 
   39800    299.38887    1897.6751      158.851   -31.729054 
   39900    286.24867    1905.7193    151.87902   -138.15514 
   40000      300.178    1905.8019     159.2697   -74.117706 
   40100    309.10559    1919.3543    164.00654    -2.182975 
   40200    350.78499    1922.6861    186.12097    145.64522 
   40300    327.34615    1914.2436    173.68469   -252.93414 
   40400    311.91494    1900.7079    165.49714    131.76172 
   40500    311.67855    1891.3425    165.37171   -93.709904 
   40600    297.12766    1896.2466    157.65124    19.652832 
   40700    281.64269    1911.1398    149.43516   -240.97361 
   40800    306.62714    1919.5409    162.69151    123.10431 
   40900    326.91477    1914.1348    173.45581    23.310501 
   41000    300.12752     1908.402    159.24292    23.638587 
   41100    291.29069    1897.5363    154.55424    -133.0401 
   41200    264.60506    1912.5704    140.39526   -87.265112 
   41300    281.53632    1916.7364    149.37872     94.11639 
   41400    310.07728     1911.914     164.5221   -73.804418 
   41500    279.80217     1921.806    148.45861    -98.02212 
   41600    279.38961    1893.3991    148.23971   -132.71367 
   41700    290.83417    1886.6903    154.31201   -53.155934 
   41800     286.8027    1903.0503    152.17298    6.9767063 
   41900    311.95799    1903.3276    165.51998    -154.9059 
   42000    288.91817     1917.182    153.29541    19.577128 
   42100    298.34053     1908.764    158.29477    80.673265 
   42200    288.49119     1910.561    153.06887   -123.37741 
   42300    286.44851    1911.6589    151.98505    16.553203 
   42400    284.95185     1913.985    151.19095    170.37557 
   42500    316.13708    1896.3175    167.73733   -95.166287 
   42600    274.45672    1913.1162    145.62239   -235.22114 
   42700     302.8145    1891.5633    160.66859    100.03098 
   42800    286.77007      1891.74    152.15566    91.795649 
   42900     286.0894    1891.8871    151.79451    -67.46832 
   43000    291.35783    1909.8048    154.58986    12.965917 
   43100    309.14972    1912.1337    164.02995   -79.937596 
   43200    321.54659    1902.9001    170.60754    62.229541 
   43300    289.45853    1901.1138    153.58212   -48.812617 
   43400    277.95814    1900.6574     147.4802   -120.62197 
   43500    289.40259    1900.5887    153.55244    18.383889 
   43600    279.05704    1915.5521    148.06325    103.06437 
   43700     317.7452    1901.1997    168.59058    -201.4914 
   43800     298.0531    1915.4613    158.14226    20.326025 
   43900    332.55774    1895.5821    176.44988     135.3764 
   44000    294.70679    1900.4022    156.36676    102.56706 
   44100    286.24405    1897.0094    151.87657   -162.76225 
   44200    299.75965    1895.5706    159.04773   -112.78882 
   44300    329.95992    1901.8046    175.07152   -23.391913 
   44400     316.0624    1912.9495    167.69771    221.26205 
   44500    311.31962    1897.8797    165.18127   -102.84866 
   44600    289.35101    1904.3429    153.52507   -110.80516 
   44700    289.94934    1904.3466    153.84253    141.90621 
   44800    316.98692    1901.1125    168.18825   -103.34572 
   44900     350.8838    1888.3066    186.17339   -16.761314 
   45000    283.06305    1901.3192    150.18878   -69.515716 
   45100    277.69326    1892.7771    147.33965     109.1729 
   45200    295.92943    1894.3875    157.01548    36.614405 
   45300    290.49678    1908.6375      154.133   -23.589267 
   45400    312.17831    1901.2272    165.63688    9.2134728 
   45500    301.83158    1906.5077    160.14706    70.308028 
   45600    278.01789    1918.6291     147.5119    58.110689 
   45700    290.81333    1911.4264    154.30095   -39.741382 
   45800    292.73759    1918.3002    155.32194   -90.879113 
   45900    301.37639    1919.7896    159.90554    54.326723 
   46000    315.00175    1916.0742    167.13495    140.26371 
   46100    304.30901    1902.6613    161.46155   -5.7920431 
   46200    271.94526    1904.2844    144.28985   -28.051972 
   46300    309.19166    1886.4697     164.0522   -7.2183065 
   46400    300.64056    1906.1724    159.51513    197.89333 
   46500    299.60259     1915.922     158.9644   -205.61397 
   46600    298.73229    1921.7116    158.50263    82.005732 
   46700    319.62429    1902.7106    169.58759    25.362235 
   46800    290.09511    1898.5399    153.91988   -43.016598 
   46900    282.21421    1893.6922     149.7384   -136.33821 
   47000    293.40596    1901.3633    155.67656    39.393333 
   47100    312.83001    1906.5959    165.98266    303.67877 
   47200    322.68942    1902.9074     171.2139   -61.525944 
   47300    299.51294    1905.3825    158.91683   -203.02561 
   47400    261.92685    1911.9396    138.97424   -22.592824 
   47500    263.02198     1898.214     139.5553    201.05985 
   47600    271.87155    1877.5249    144.25075   -130.58968 
   47700    247.14446    1905.1988    131.13094   -149.46685 
   47800    290.13826    1904.3272    153.94277    102.15475 
   47900    324.55926    1899.6375    172.20601    198.74119 
   48000    309.98757     1912.198     164.4745   -160.91582 
   48100    295.91097    1915.5646    157.00568    79.555053 
   48200    276.85178    1910.2135    146.89318    76.137915 
   48300     289.0016    1891.0141    153.33968    187.54622 
   48400    289.04927    1897.9084    153.36497   -152.75194 
   48500    351.45748    1889.5318    186.47778   -24.568502 
   48600    293.26288    1915.9973    155.60065    52.028337 
   48700    312.46496    1893.7833    165.78897    32.835527 
   48800    294.38026    1893.8724    156.19351   -136.20271 
   48900    284.89288    1907.8611    151.15966    9.9751691 
   49000    317.93281    1917.6759    168.69012    -10.36156 
   49100    317.37928    1912.0364    168.39643    58.097942 
   49200    312.65625     1901.242    165.89046    7.1918845 
   49300    321.84112    1887.6704    170.76381    38.831138 
   49400    289.05381    1897.7941    153.36738    84.690279 
   49500    317.75514    1889.1994    168.59585    47.127785 
   49600    329.13159    1909.4888    174.63202   -82.277199 
   49700     312.3453    1923.1459    165.72548   -46.487756 
   49800    293.54727    1913.6608    155.75154    142.19962 
   49900     288.8179     1906.126    153.24221    100.79686 
   50000    269.51009    1915.8247    142.99779   -189.22409 
Loop time of 11.597 on 1 procs for 50000 steps with 179 atoms

Performance: 186.255 ns/day, 0.129 hours/ns, 4311.456 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7578     | 4.7578     | 4.7578     |   0.0 | 41.03
Bond    | 2.3398     | 2.3398     | 2.3398     |   0.0 | 20.18
Kspace  | 4.2362     | 4.2362     | 4.2362     |   0.0 | 36.53
Neigh   | 0.1239     | 0.1239     | 0.1239     |   0.0 |  1.07
Comm    | 0.0066103  | 0.0066103  | 0.0066103  |   0.0 |  0.06
Output  | 0.014769   | 0.014769   | 0.014769   |   0.0 |  0.13
Modify  | 0.099822   | 0.099822   | 0.099822   |   0.0 |  0.86
Other   |            | 0.0182     |            |       |  0.16

Nlocal:        179.000 ave         179 max         179 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        10995.0 ave       10995 max       10995 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10995
Ave neighs/atom = 61.424581
Ave special neighs/atom = 7.1508380
Neighbor list builds = 634
Dangerous builds = 0

print "Simulacion del Flake Completada con CVFF"
Simulacion del Flake Completada con CVFF
Total wall time: 0:00:11
