LAMMPS (11 Feb 2026)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\diana\AppData\Local\LAMMPS 64-bit 11Feb2026\plugins
#uniaxial tensile test of mmt-gr

##---------------INITIALIZATION-------------------------------

units          real
dimension 	    3
boundary       p p p
atom_style 	full
newton 		on


##---------------FORCE FIELDS 1---------------------------------

bond_style      harmonic

angle_style     harmonic

dihedral_style  charmm

improper_style  cvff


##---------------ATOM DEFINITION------------------------------

read_data	finallmp_new_300h2o_complete_3mmt3gr_20wtgr.data
Reading data file ...
  orthogonal box = (0 0 0) to (40.108 34.805 60.699135)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8148 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  orthogonal box = (0 0 0) to (40.108 34.805 60.699135)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  4488 bonds
  reading angles ...
  6276 angles
  reading dihedrals ...
  9216 dihedrals
  reading impropers ...
  1536 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.105 seconds


##---------------FORCE FIELDS 2---------------------------------


# Definir el estilo de pares hybrid
pair_style hybrid lj/cut/coul/long 10.0 lj/cut 10.0

# Coeficientes de interacciones para el carbono del grafeno
pair_coeff 1 1 lj/cut 0.1480000000 3.6170000000 10.0  # C (grafeno)

# Coeficientes de interacciones para la arcilla
pair_coeff 2 2 lj/cut/coul/long 0.0000013298 4.2712400000 10.0  # ao (arcilla)
pair_coeff 3 3 lj/cut/coul/long 0.0000009030 5.2643200000 10.0  # mgo (arcilla)
pair_coeff 4 4 lj/cut/coul/long 0.0000018405 3.3020300000 10.0  # st (arcilla)
pair_coeff 5 5 lj/cut/coul/long 0.0000018405 3.3020300000 10.0  # at (arcilla)
pair_coeff 6 6 lj/cut/coul/long 0.1554000000 3.1655400000 10.0  # ob (arcilla)
pair_coeff 7 7 lj/cut/coul/long 0.1554000000 3.1655400000 10.0  # ohy (arcilla)
pair_coeff 9 9 lj/cut/coul/long 0.1554000000 3.1655400000 10.0  # obos (arcilla)
pair_coeff 10 10 lj/cut/coul/long 0.1554000000 3.1655400000 10.0  # ohs (arcilla)
pair_coeff 8 8 lj/cut/coul/long 0.1554000000 3.1655400000 10.0  # obts (arcilla)
pair_coeff 11 11 lj/cut/coul/long 0.0000000000 0.0000000000 10.0  # hoy (arcilla)
pair_coeff 12 12 lj/cut/coul/long 0.1553000000 2.2344000000 10.0  # na (arcilla)
pair_coeff 13 13 lj/cut/coul/long 0.1553000000 3.1660000000 10.0  # ow (arcilla_agua)
pair_coeff 14 14 lj/cut/coul/long 0.0000000000 0.0000000000 10.0  # hw (arcilla_agua)

# Coeficientes de interacciones cruzadas entre carbono del grafeno y arcilla
pair_coeff 1 2 lj/cut 0.000443633 3.94412 10.0  # C - ao (interacción cruzada)
pair_coeff 1 3 lj/cut 0.000365574 4.44066 10.0  # C - mgo (interacción cruzada)
pair_coeff 1 4 lj/cut 0.000521914 3.459515 10.0  # C - st (interacción cruzada)
pair_coeff 1 5 lj/cut 0.000521914 3.459515 10.0  # C - at (interacción cruzada)
pair_coeff 1 6 lj/cut 0.151654871 3.39127 10.0  # C - ob (interacción cruzada)
pair_coeff 1 7 lj/cut 0.151654871 3.39127 10.0  # C - ohy (interacción cruzada)
pair_coeff 1 9 lj/cut 0.151654871 3.39127 10.0  # C - obos (interacción cruzada)
pair_coeff 1 10 lj/cut 0.151654871 3.39127 10.0  # C - ohs (interacción cruzada)
pair_coeff 1 8 lj/cut 0.151654871 3.39127 10.0 # C - obts (interacción cruzada)
pair_coeff 1 11 lj/cut 0.000000000 1.8085 10.0 # C - hoy (interacción cruzada)
pair_coeff 1 12 lj/cut 0.151606068 2.9257 10.0 # C - na (interacción cruzada)
pair_coeff 1 13 lj/cut 0.151606068 3.3915 10.0 # C - ow (interacción cruzada)
pair_coeff 1 14 lj/cut 0.000000000 1.8085 10.0 # C - hw (interacción cruzada)

# Definir kspace_style para manejar las interacciones electrostáticas de largo alcance
kspace_style pppm 1.0e-4

# Relajación con minimize
thermo_style custom step temp epair ebond eangle edihed eimp pe ke etotal press
minimize 0.0 1.0e-8 10000 100000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.0048
For more information see https://docs.lammps.org/err0029 (src/kspace.cpp:329)
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.28259897
  grid = 27 24 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030542009
  estimated relative force accuracy = 9.1976354e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 45322 23328
Generated 78 of 91 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 6 11
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 55.98 | 55.98 | 55.98 Mbytes
   Step          Temp          E_pair         E_bond        E_angle        E_dihed        E_impro         PotEng         KinEng         TotEng         Press     
         0   0             -810329.14      15646.248      74.180777      8.9528385e-13  4.2984283e-13 -794608.72      0             -794608.72      300743.08    
